പതിനേഴാം
നൂറ്റാണ്ടിൽ
ജീവിച്ചിരുന്ന
മലയാള
കവിയും
രാജ്യതന്ത്രജ്ഞനുമാണ്
കോട്ടയത്ത്
കേരളവർമ്മ
തമ്പുരാൻ
എന്നറിയപ്പെടുന്ന
കേരളവർമ്മ
കവിയും
സംഗീതവിദ്വാനും
ആയിരുന്ന
കേരളവർമ്മ
സൈനിക
കാര്യോപദേഷ്ഠാവുമായിരുന്നു.
വാല്മീകി
രാമായണത്തിന്റെ
മലയാള
തർജ്ജമയായ
വാൽമീകി
രാമായണം
(കേരളഭാഷാകാവ്യം)
ആണ്
ഇദ്ദേഹത്തിന്റെ
പ്രധാന
കൃതി
മലയാളത്തിലേക്ക്
ആദ്യമായി
വാൽമീകി
രാമായണത്തെ
തർജ്ജമ
ചെയ്തത്
ഇദ്ദേഹമാണെന്നു
കരുതപ്പെടുന്നു
വാൽമീകി
രാമായണത്തിന്റെ
ആദ്യ
അഞ്ചു
കാണ്ഡങ്ങൾ
അദ്ദേഹത്തിന്റെ
പരിഭാഷയിൽ
ലഭ്യമാണ്.
ഭരണകാര്യങ്ങളിൽ
നാട്ടുകാരുടെ
ഇടയിൽ
അനഭിമതനായി
മാറിയ
കേരളവർമ്മ
1696-ൽ
സ്വന്തം
കൊട്ടാര
വളപ്പിനുള്ളിൽ
വെച്ച്
കൊല്ലപ്പെട്ടു