നാട്ടുപൂച്ചയും
അതിന്റെ
പരിണാമത്തിലെ
ഏറ്റവും
അടുത്തുള്ള
വർഗ്ഗമായ
കാട്ടു
പൂച്ചയും
ക്രോമോസോമുകൾ
വീതം
ഉള്ളവരാണ്
പൂച്ചയുടെ
ക്രോമസോമുകളിൽ
മനുഷ്യർക്ക്
ഉള്ളതുപോലെയുള്ള
ജനിതകവൈകല്യങ്ങൾ
ഇതുവരെ
കണ്ടുപിടിക്കപ്പെട്ടിട്ടുണ്ട്
പൂച്ചകൾക്കുണ്ടാകുന്ന
അസുഖങ്ങളിൽ
പലതിനും
നിദാനമായ
ജനിതകതകരാറുകൾ
ഇതിനോടകം
ശാസ്ത്രലോകം
മനസ്സിലാക്കിക്കഴിഞ്ഞു
രോമങ്ങളുടെ
നിറങ്ങൾക്ക്
കാരണമായ
ജീനുകളേയും
തിരിച്ചറിഞ്ഞിട്ടുണ്ട്
ഈ
ജീനുകളുടെ
ചേർച്ചയിലൂടെ
വ്യത്യസ്ത
ഫീനോടൈപ്പുകൾ
ഉണ്ടാകാം
ചില
അല്ലേലുകൾ()
മുടിയുടെ
നീളം,
നിറം
എന്നിവയും
വാലിന്റെ
വലിപ്പം/വാൽ
തന്നെ
ഇല്ലാതിരിക്കൽ
എന്നിവയെ
തീരുമാനിക്കാനുള്ള
കഴിവുണ്ടെന്നും
പോളിജീനുകൾക്ക്
മേല്പറഞ്ഞവയെ
സ്വാധീനിക്കാനും
ശേഷിയുണ്ടെന്നും
കണ്ടെത്തിയിട്ടുണ്ട്

അമേരിക്കയിലെ
നാഷണൽ
ക്യാൻസർ
ഇൻസ്റ്റിറ്റ്യൂട്ട്-ഫ്രെഡെറിക്ക്
കാൻസർ
റിസർച്ച്
ആന്റ്
ഡെവലപ്മെറ്റ്
സെന്ററിന്റെ
(സ്ഥലം:
മേരിലാന്റിലുള്ള
ഫ്രെഡെറിക്ക്)
മേൽനോട്ടത്തിൽ
നടക്കുന്ന
കാറ്റ്
ജീനോം
പ്രൊജക്റ്റ്,
മനുഷ്യർക്ക്
ഉണ്ടാകുന്ന
ജനിതക
വൈകല്യങ്ങളും
പകർച്ചവ്യാധികളും,
ജീനുകളുടെ
പരിണാമവും
എല്ലാം
മനസ്സിലാക്കാൻ
പൂച്ചയെ
പഠനവിധേയമാക്കുന്നു

നീലക്കണ്ണുകൾ
ഉള്ള
എല്ലാ
വെളുത്ത
പൂച്ചകളും
ബധിരർ
ആണെന്നുള്ള
ഒരു
അന്ധവിശ്വാസം
നിലവിലുണ്ട്
അതുകൊണ്ട്
തന്നെ
പൂച്ചകളെ
വളർത്തുന്നവർ
ഇത്തരം
പൂച്ചകളെ
ഒഴിവാക്കാറുമുണ്ട്
എന്നാൽ
നീലക്കണ്ണുകളുള്ള
അധികം
പൂച്ചകൾക്കും
നന്നായിത്തന്നെ
ചെവി
കേൾക്കാൻ
സാധിക്കും
എന്നാൽ,
വെള്ളനിറമുള്ള
പൂച്ചകളിൽ,
നീലക്കണ്ണുകൾ
ഉള്ള
പൂച്ചകൾക്ക്
മറ്റ്
നിറങ്ങൾ
കണ്ണിനുള്ളവരേക്കാൾ
കേൾവിശക്തി
കുറയുവാനുള്ള
ജനിതക
വൈകല്യം
ഉണ്ടാകും
അവലംബം
ആവശ്യമാണ്


പൂ‍ച്ച
ജാതികളിൽ
ഒന്നിനും
മധുരം
അറിയാനുള്ള
കഴിവ്
ജനിതകത്തകരാറുമൂലം
ലഭിച്ചിട്ടില്ല;
ഇതുകൊണ്ട്തന്നെ
ഫലങ്ങൾ
അടക്കമുള്ള
മധുരമുള്ള
ഭക്ഷണങ്ങൾ
പൂച്ചകൾക്ക്
പഥ്യമാകാറില്ല
0


ചരിത്രം
തിരുത്തുക

പുരാതന
ഈജിപ്റ്റിലെ
ജനങ്ങൾ
അവിടെത്തന്നെയുള്ള
ഒരു
വിഭാഗം
മൃഗത്തെ
ഇണക്കിയെടുത്ത്
വീട്ടുമൃഗങ്ങളാക്കിയതാണ്
പൂച്ചകളെന്നാണ്
അടുത്തകാലം
വരെ
വിശ്വസിച്ചിരുന്നത്



പക്ഷെ
സയൻസ്
എക്സ്പ്രസ്
മാസികയിൽ
നാഷണൽ
ക്യാൻസർ
ഇൻസ്റ്റിറ്റ്യൂട്ട്
00-ൽ
പ്രസിദ്ധീകരിച്ച
ഒരു
പഠനത്തിൽ
പറയുന്നത്
0,000
വർഷങ്ങൾക്ക്
മുൻപ്
സ്വയം
ഇണങ്ങുന്നതരം
കാട്ടുപൂച്ചകളിൽ
(

)
നിന്ന്
പരിണാമപ്പെട്ടു
വന്നതാണ്
പൂച്ചകൾ
എന്നാണ്
കാട്ടുപൂച്ചകളുടെ
എല്ലാ
ഉപവിഭാഗങ്ങൾ
തമ്മിലും
ഇണചേരുമെങ്കിലും
നാട്ടുപൂച്ചകൾ
ഫെലിസ്
സില്വെസ്റ്റ്രിസ്
ല്യ്ബിക
എന്ന
വിഭാഗത്തിൽ
ഉള്ളവരിൽ
മാത്രമേ
ഇണ
ചേരൂ
എന്നും
പഠനം
പറയുന്നു



വിതരണം
(ആവാസവ്യവസ്ഥ)
തിരുത്തുക

ഇന്നത്തെ
നാട്ടുപൂച്ചയുടെ
പൂർവ്വികരായ
ആഫ്രിക്കൻ
കാട്ട്
പൂച്ച
(

)
മരുഭൂമി
സമാനമായ
കാലാവസ്ഥയിൽ
ജീവിച്ചിരുന്നവയാണ്
ഇന്നത്തെ
പൂച്ചയുടെ
പല
സ്വഭാവഗുണങ്ങളിൽ
നിന്നും
അത്
വ്യക്തമാകുന്നുണ്ട്
കാട്ടുപൂച്ചകൾ
(
)
ഓസ്ട്രേലിയയും
അന്റാർട്ടിക്കയും
ഒഴികെയുള്ള
എല്ലാ
ഭൂഖണ്ഡങ്ങളിലും
കണ്ടുവരുന്നു
എന്നാൽ
ഫെറൽ
പൂച്ചകൾ
(
)
ഓസ്ട്രേലിയൻ
പ്രാന്ത്രപ്രദേശങ്ങളിലാണ്
കണ്ട്
വരുന്നത്



വരണ്ടുണങ്ങിയ
മുഖപ്രകൃതിയാണ്
ഇവയ്ക്ക്
ഇവയ്ക്ക്
മുഖം
മണലിൽ
പൂഴ്തി
വച്ച്
ഇരിക്കാൻ
വലിയ
താത്പര്യമാണ്
ജലം
പരമാവധി
ശരീരത്തിൽ
തന്നെ
സംരക്ഷിക്കാനായി
ഇവയുടെ
മൂത്രം
കുറുകിയിരിക്കും
ഇരയെ
പിടിക്കാനായി
പതുങ്ങിയിരിക്കുന്ന
സമയത്ത്
വളരെയധികം
നേരം
ഒരു
അനക്കവും
കൂടാതെയിരിക്കാൻ
ഈ
പൂച്ചയ്ക്ക്
കഴിയും
വടക്കേ
ആഫ്രിക്കയിൽ
ഇന്നത്തെ
വീട്ട്
പൂച്ചകളുടെ
പൂർവികരുമായി
ബന്ധമുള്ള
ചെറിയ
കാട്ടുപൂച്ചകൾ
ഇന്നും
കാണപ്പെടുന്നുണ്ട്

മരുഭൂമിയിൽ
ജീവിച്ചവരായിരുന്നു
പൂച്ചകളുടെ
പൂർവ്വികർ
എന്നതിനാൽ
പൂച്ചകൾക്ക്
ചൂടുള്ള
കാലാവസ്ഥ
വളരെ
ഇഷ്ടമാണ്
പകൽ
സമയത്ത്
പൂച്ചകൾ
വെയിൽ
കാഞ്ഞ്
കിടക്കാറുണ്ട്

°
(
°)
താപനില
മനുഷ്യർക്ക്
അസഹനീയമായി
തോന്നിത്തുടങ്ങുമെങ്കിലും

°
(
°)
വരെ
പൂച്ചകൾക്ക്
സുഖകരമായ
താപനിലയാണ്

ചൂട്
പോലെ
തന്നെ
തണുപ്പും
പൂച്ചകൾക്ക്
സഹിക്കാൻ
എളുപ്പമാണ്;
തണുപ്പു
കുറേ
നേരത്തേയ്ക്ക്
പാടില്ല
എന്ന്
മാത്രം
നോർവീജിയൻ
കാട്ട്
പൂച്ചയ്ക്കും
മൈൻ
കൂൺ
എന്നയിനം
പൂച്ചയ്ക്കും
മറ്റ്
പൂച്ചകളേക്കാളധികം
രോമം
കാണപ്പെടുന്നുവെങ്കിലും
ഇവയ്ക്കും
തണുപ്പിനെ
(മഴ,
മഞ്ഞ്,
മൂടൽമഞ്ഞ്)
പ്രതിരോധിക്കാനുള്ള
ശക്തി
കുറവാണ്
അങ്ങനെയുള്ള
കാലാവസ്ഥയിൽ
പൂച്ചയുടെ
ശരീരതാപനിലയായ

°
(0
°)
നിലനിർത്താൻ
ബുദ്ധിമുട്ടാണ്
വെള്ളത്തിൽ
മുങ്ങിക്കിടക്കുന്നത്
പൊതുവേ
പൂച്ചകൾക്ക്
ഇഷ്ടമല്ല
എന്നാൽ
ടർക്കിഷ്
വാൻ
എന്നയിനം
പൂച്ചയ്ക്ക്
മാത്രം
വെള്ളത്തിനോട്
താത്പര്യമാണ്



അബിസിനിയൻ
()
എന്നയിനം
പൂച്ചയ്ക്കും
ബംഗാൾ
പൂച്ചയ്ക്കും
ഇതുപോലെ
തന്നെ
മറ്റ്
പൂച്ചകൾക്കുള്ളയത്ര
വെള്ളത്തിനോട്
വിരോധം
ഉണ്ടാകാറില്ല

വിവരണം
തിരുത്തുക

വലിപ്പം
തിരുത്തുക

പൂച്ചകൾക്ക്
സാധാരണഗതിയിൽ

കിലോഗ്രാം
മുതൽ

കിലോഗ്രാം
വരെ
ഭാരം
ഉണ്ടാകാറുണ്ട്
എന്നാൽ
മൈൻ
കൂൺ
(
)
പോലെയുള്ള
ചില
ജനുസ്സുകൾക്ക്

കിലോഗ്രാമിൽക്കൂടുതൽ
തൂക്കം
വരെ
ഉണ്ടാകും
അമിതമായി
ഭക്ഷണം
കഴിക്കുന്ന
ചില
പൂച്ചകൾക്ക്

കിലോഗ്രാം
വരെ
ഭാരം
ഉണ്ടായിട്ടുള്ളതായി
കണ്ടിട്ടുണ്ട്
അതുപോലെ,

കിലോഗ്രാമിൽ
താഴെ
ഭാരമുള്ള
പൂച്ചകളും
ഉണ്ടെന്ന്
ചൂണ്ടിക്കാണിക്കപ്പെടുന്നു


ലഭ്യമായ
രേഖകളനുസരിച്ച്
ഏറ്റവും
ഭാരമേറിയ
പൂച്ചയ്ക്ക്

കിലോഗ്രാമാണ്
തൂക്കമുള്ളത്





അസ്ഥികൂടം
തിരുത്തുക

പൂച്ചകൾക്ക്
എല്ലാ
സസ്തനികളേയും
പോലെ

കശേരുക്കൾ
കഴുത്തിലും
(
)

കശേരുക്കൾ‍
നെഞ്ചിലും
(
)൧

തണ്ടെല്ലുകളും
(
)൨
മറ്റ്
സസ്തനികളെപ്പോലെ

കശേരുക്കൾ
പൃഷ്ഠഭാഗത്തും
ഉണ്ട്
(
)൩
മാൻ‌ക്സ്
പൂച്ചകൾ
(
)
ഒഴികെയുള്ളവയ്ക്ക്
-ഓ
-ഓ
കൗഡൽ
വെർട്ടിബ്രകളും
(
)൪
ആണ്
ഉണ്ടാകുക
മനുഷ്യരേക്കാൾ
കൂടുതൽ
തണ്ടെല്ലുകളും
നെഞ്ചിലെ
നട്ടെല്ലുകളും
ഉള്ളതുകൊണ്ടാണ്
പൂച്ചകൾക്ക്
മനുഷ്യരേക്കാൾ
വഴക്കവും
ചലനസൗകര്യവും
ലഭിക്കുന്നത്
വേഗത്തിൽ
ചലിക്കുന്ന
സമയത്ത്
ശരീരത്തെ
സന്തുലിതമായി
നിർത്തുവാനുപയോഗിക്കുന്ന
വാൽ
പൂച്ചയുടെ
നട്ടെല്ലുകളുടെ
ഭാഗമാണ്

സ്വതന്ത്രമായി
നിൽക്കുന്ന
ക്ലാവിക്കിൽ
എല്ലുകൾ,
തല
കടക്കാൻ
മാത്രം
സ്ഥലം
ഉള്ള
ഏതൊരിടത്തും
അവയുടെ
ശരീരം
കടത്താൻ
പൂച്ചകളെ
സഹായിക്കുന്നു



വായ
തിരുത്തുക


സാധാരണ
ആൺ‌പൂച്ചയുടെ
ശരീര
ഭാഗങ്ങൾ
മാംസം
കടിച്ചുമുറിക്കാൻ
പാകത്തിനുള്ള
പല്ലുകളാണ്
പൂച്ചകൾക്കുള്ളത്
പ്രീമോളാറ്
പല്ലുകളും
പ്രഥമ
മോളാറ്
പല്ലുകളും
വായയുടെ
ഇരുഭാഗത്തുനിന്നുമായി
കത്രിക
പോലെ
കൂടിച്ചേർന്ന്
മാംസം
കടിച്ചുമുറിക്കാനായി
പൂച്ചകളെ
സഹായിക്കുന്നു
മാംസം
പൂർണ്ണമായും
പറിച്ചെടുക്കാനായി
പൂച്ചകളുടെ
നാവിൽ
നിറയേ
മൂർച്ചയുള്ള
മുകുളങ്ങളുണ്ട്
ഇവ
പിറകിലോട്ട്
നിൽക്കുന്ന
കൊളുത്തുകൾ
പോലെയാണ്
അതിൽ
കെരാറ്റിൻ
ഉള്ളതിനാൽ
രോമങ്ങൾ
വൃത്തിയാക്കാനും
പൂച്ചകൾ
സ്വന്തം
നാക്ക്
ഉപയോഗിക്കുന്നു
മ്യാവൂ
എന്ന
ശബ്ദം,
പര്ര്ര്ര്
എന്ന
ശബ്ദം
ഉണ്ടാക്കുക,
ഹിസ്സ്
ശബ്ദം
ഉണ്ടാക്കുക,
മുരളുക,
സ്കവീക്ക്
ശബ്ദം
ഉണ്ടാക്കുക,
ചിർപ്പ്
ശബ്ദം
ഉണ്ടാക്കുക,
ക്ലിക്ക്
ശബ്ദം
ഉണ്ടാക്കുക,
മുറുമുറുക്കുക
തുടങ്ങിയവ
ഉണ്ടാക്കാൻ
ഇവയ്ക്ക്
സഹായകമാകുന്നതും
വായയുടെ
ഈ
പ്രത്യേകതകൾ
തന്നെയാണ്



ചെവികൾ
തിരുത്തുക


ചെറിയ
ചെവിയുള്ള
ഒരു
പൂച്ച
പൂച്ചയുടെ
ചെവിയിൽ

വ്യത്യസ്ത
പേശികളുണ്ട്


ഇവയ്ക്ക്
ഓരോ
ചെവിയും
സ്വതന്ത്രമായി
ചലിപ്പിക്കാനാകും
ഇതുകൊണ്ട്
തന്നെ
ശരീരം
ഒരു
വശത്തേയ്ക്കും
ചെവികൾ
മറുവശത്തേയും
ചലിപ്പിക്കാനും
സാധിക്കും
മിക്ക
പൂച്ചകൾക്കും
മുകളിലേയ്ക്ക്
ചൂണ്ടുന്നതരത്തിലുള്ള
നേരെയുള്ള
ചെവികളാണുള്ളത്
നായകൾക്ക്
ഉള്ളതുപോലെ
മടങ്ങിയചെവികൾ
വളരെ
അപൂർവ്വമായേ
ഇവയ്ക്കുണ്ടാകാറുള്ളൂ
(സ്കോട്ടിഷ്
ഫോൾഡ്സ്
അത്തരം
പൂച്ചയാണ്)
പേടിച്ചിരിക്കുമ്പോഴും
ദേഷ്യം
വന്നിരിക്കുമ്പോഴും
പൂച്ച
തന്റെ
ചെവി
പിന്നിലേയ്ക്ക്
തിരിച്ച്
വെയ്ക്കും
കളിക്കുമ്പോഴും
പിന്നിൽ
നിന്നുള്ള
ശബ്ദം
ശ്രവിക്കേണ്ടപ്പോഴും
പൂച്ച
ഇതുപോലെ
ചെവി
പിന്നിലേയ്ക്ക്
തിരിച്ച്
വെയ്ക്കാറുണ്ട്
പൂച്ചയുടെ
ചെവി
എങ്ങനെ,
ഏത്
ഭാഗത്തേയ്ക്ക്
തിരിഞ്ഞ്
നിൽക്കുന്നു
എന്നതിൽനിന്ന്
പൂച്ചയുടെ
വികാരം
മനസ്സിലാക്കാനാകും
നൂറിൽ
അധികം
ശബ്ദം
പൂച്ചകൾ
ഉണ്ടാക്കാറുണ്ട്

കാ‍ലുകൾ
തിരുത്തുക

പട്ടികളെപ്പോലെതന്നെ
പൂച്ചകളും
തങ്ങളുടെ
ഉപ്പൂറ്റി
നിലത്തൂന്നാതെയാണ്
നടക്കുക,
അതായത്
തങ്ങളുടെ
പാദത്തിന്റെ
മുൻ‌ഭാഗം
()
മാത്രം
നിലത്തുമുട്ടുന്നതരത്തിൽ
പൂച്ചകളുടെ
നടത്തം
വളരെ
കൃത്യമായ
ചുവടുവയ്പ്പുകളോടുകൂടിയാണ്
പൂച്ച
തന്റെ
പിൻ‌കാലുകൾ,
മുൻ‌കാലുകൾ
വച്ചയിടത്ത്
തന്നെ
വച്ചാണ്
നടക്കുക
ഇത്
പൂച്ചയ്ക്ക്
നടക്കുമ്പോഴുണ്ടാകുന്ന
ശബ്ദം
കുറയ്ക്കാനും,
കാൽപ്പാടുകൾ
കുറയ്ക്കാനും
സഹായിക്കുന്നു
അത്ര
സുഖകരമല്ലാത്ത
പ്രതലങ്ങളിൽ
സഞ്ചരിക്കുമ്പോൾ
പിന്നിലെ
കാല്
മോശമായ
എവിടെയെങ്കിലും
വച്ച്
അപകടം
പറ്റാതിരിക്കാനും
ഈ
കൃത്യമായ
ചുവടുവയ്പ്പ്
പൂച്ചയെ
സഹായിക്കുന്നു

പട്ടികളുൾപ്പെടെയുള്ള
മിക്ക
സസ്തനികളും
ഒരു
വശത്തെ
മുൻകാൽ
മുന്നോട്ട്
വയ്ക്കുമ്പോൾ
മറുവശത്തെ
പിൻ‌കാൽ
ആണ്
മുന്നോട്ട്
വയ്ക്കുക
എന്നാൽ
പൂച്ചകൾ
മുന്നോട്ട്
നീക്കുന്ന
കാലുകൾ
രണ്ടും
ഒന്നിച്ച്
തന്നെയായിരിക്കും


ഒട്ടകങ്ങൾ,
ജിറാഫുകൾ,
പേസേർസ്
പോലെയുള്ള
ചില
കുതിരകൾ
തുടങ്ങിയ
ചുരുക്കം
ചില
മൃഗങ്ങൾ
മാത്രമേ
പൂച്ചകളുടേതു
പോലെ
ഇങ്ങനെ
കാൽ
ചലിപ്പിക്കാറുള്ളൂ
പക്ഷെ
ഈ
മൃഗങ്ങളുമായി
പൂച്ചക്ക്
ഇതിലൂടെ
എന്തെങ്കിലും
ബന്ധം
ഉണ്ടെന്ന്
ചൂണ്ടിക്കാണിക്കാൻ
ഇതുവരെ
കഴിഞ്ഞിട്ടില്ല

പൂച്ചക്കുടും‌ബത്തിലുള്ള
മറ്റ്
മൃഗങ്ങളെപ്പോലെ
(ചീറ്റപ്പുലികൾ
ഒഴിച്ച്)
പൂച്ചയ്ക്കും
തങ്ങളുടെ
നഖങ്ങൾ
കാലിന്റെ
അകത്തേയ്ക്കും
പുറത്തേയ്ക്കും
ആവശ്യാനുസരണം
നീക്കാൻ
കഴിയും
വിശ്രമിക്കുന്ന
അവസ്ഥയിൽ
പൂച്ചയുടെ
നഖങ്ങൾ
അകത്തേയ്ക്ക്
വലിഞ്ഞ്
ത്വക്കും
രോമങ്ങളും
ചേർന്ന്
മൂടപ്പെട്ടിരിക്കും
ഇത്
തങ്ങളുടെ
നഖങ്ങൾക്ക്
തേയ്മാനം
ഉണ്ടാകുന്നത്
കുറയ്ക്കാനും
നടക്കുമ്പോൾ
ശബ്ദം
കുറയ്ക്കാനും
പൂച്ചകളെ
സഹായിക്കുന്നു
മുൻ‌കാലുകളിലെ
നഖങ്ങൾ
പിൻ‌കാലുകളിൽ
ഉള്ളതിനേക്കാൾ
മൂർച്ച
ഉള്ളവയായിരിക്കും
ഒരു
കാലിലേത്
മാത്രമായോ
അല്ലെങ്കിൽ
കൂട്ടമായോ
തങ്ങളുടെ
ഇഷ്ടപ്രകാരം
നഖങ്ങൾ
അകത്തേയ്ക്കും
പുറത്തേയ്ക്കും
നീക്കുന്നത്
നിയന്ത്രിക്കാൻ
പൂച്ചയ്ക്ക്
കഴിവുണ്ട്
ഇരതേടുമ്പോഴും
പ്രതിരോധം
ആവശ്യമാകുമ്പോഴും
മരം
കയറുമ്പോഴും
പുതപ്പ്,
വസ്ത്രങ്ങൾ
എന്നിവയടക്കമുള്ള
‍മിനുസമുള്ള
പ്രതലങ്ങളിൽ
നടക്കുമ്പോഴും
തങ്ങളുടെ
നഖങ്ങൾ
പൂച്ച
പുറത്തേയ്ക്ക്
നീട്ടാറുണ്ട്
ഇക്കാരണത്താൽ
പരവതാനിയിലും
മറ്റും
നടക്കുമ്പോൾ
വളഞ്ഞ്
പുറത്തേയ്ക്ക്
നീണ്ട്
നിൽക്കുന്ന
നഖങ്ങൾ
നൂലിലോ
മറ്റോ
കുടുങ്ങുമ്പോൾ
രക്ഷപെടാനുള്ള
തത്രപ്പാടിൽ
പൂച്ചകൾക്ക്
അപകടവും
സംഭവിക്കാറുണ്ട്
പൂച്ചയുടെ
കാലിന്റെ
മുകളിലും
താഴെയുമായി
പതിയെ
അമർത്തി
നമുക്ക്
അവയുടെ
നഖങ്ങൾ
പുറത്തേയ്ക്ക്
കൊണ്ട്
വരാൻ
സാധിക്കും

മിക്ക
പൂച്ചകൾക്കും
മുൻ‌കാലുകളിൽ
അഞ്ച്
നഖങ്ങളും
പിൻ‌കാലുകളിൽ
നാലോ
അഞ്ചോ
നഖങ്ങളും
ആണ്
ഉണ്ടാകുക
മനുഷ്യർക്ക്
ഉണ്ടാകുന്നതുപോലെ
ചിലപ്പോൾ
വീട്ടുപൂച്ചകൾക്ക്
അഞ്ചിലധികം
നഖങ്ങൾ
അപൂർവ്വമായി
ഉണ്ടായി
എന്ന്
വരാം
മുൻ‌കാലുകളുടെ
അടിയിൽ
കട്ടിയുള്ള
ത്വക്കും
ഉണ്ടാകാറുണ്ട്
പൂച്ചകൾക്ക്
നടക്കുമ്പോൾ
ഇവകൊണ്ട്
പൂച്ചകൾക്ക്
ഉപകാരം
ഒന്നും
ഇല്ലെങ്കിലും
ചാടിവീഴുമ്പോൾ
തെന്നൽ
ഒഴിവാക്കാനായി
ഇത്
പൂച്ചയെ
സഹായിക്കുമെന്ന്
കരുതപ്പെടുന്നു

ത്വക്ക്
തിരുത്തുക

പൂച്ചകളുടെ
ത്വക്ക്
വളരെ
അയഞ്ഞതാണ്
ഇത്
പൂച്ചകളെ
പിടിമുറുക്കി
വച്ചിരിക്കുന്ന
ശത്രുക്കളുടെ
ബന്ധനത്തിൽ
നിന്ന്
മെയ്‌വഴക്കത്തോടെ
തിരിഞ്ഞ്
പ്രത്യാക്രമിക്കാൻ
പൂച്ചകളെ
സഹായിക്കുന്നു
ത്വക്കിന്റെ
പ്രത്യേകത
കുത്തിവയ്പ്പ്
നടത്തേണ്ടുന്ന
അവസരങ്ങളിൽ
വളരെ
സഹായകരമാണ്

0


കഴുത്തിനു
പിന്നിലുള്ള
പൂച്ചയുടെ
അയഞ്ഞ
ത്വക്കാണ്
തള്ളപ്പൂച്ച
തങ്ങളുടെ
കുഞ്ഞുങ്ങളെ
കൊണ്ട്
നടക്കുമ്പോൾ
കടിച്ച്
പിടിക്കാൻ
ഉപയോഗിക്കുന്നത്
അതുകൊണ്ട്
തന്നെ
ഈ
ഭാഗത്തുള്ള
ത്വക്കിൽ
പിടിച്ചാൽ
പൂച്ച
വളരെ
അടക്കവും
ഒതുക്കവും
കാണിക്കും
ആക്രമണകാരിയായ
പൂച്ചയെ
അടക്കിനിർത്താൻ
ഈ
പ്രത്യേകത
ഉപയോഗിക്കാവുന്നതാണ്
പക്ഷെ
വലിയ
പൂച്ചകൾക്ക്
കുഞ്ഞ്
പൂച്ചകളേക്കാൾ
ഭാരം
കൂടുതൽ
ഉള്ളതിനാൽ,
മനുഷ്യർക്ക്
പൂച്ചകളെ
എടുക്കാൻ
ഈ
ത്വക്കിൽ
പിടിച്ച്
ഉയർത്തുന്നതിനുപകരം
പൃഷ്ഠത്തിന്റെ
ഭാഗത്ത്
ഒരു
കൈയ്യും
മുൻ‌കാലുകളുടേയും
നെഞ്ചിന്റേയും
ഇടയിൽ
മറ്റേതും
വച്ച്
ഉയർത്തുന്നതാകും
ഉചിതം
കൊച്ച്
കുട്ടികളെപ്പോലെ
പൂച്ച
അപ്പോൾ
തന്റെ
തലയും
മുൻ‌കാലുകളും
തന്നെ
എടുക്കുന്ന
മനുഷ്യന്റെ
തോളിലും
പിൻ‌കാലുകളും
പൃഷ്ഠവും
ഈ
വ്യക്തിയുടെ
കയ്യിലെന്ന
രീതിയിലും
ആയി
സുഖകരമായി
കിടക്കും
ഇണ
ചേരുമ്പോൾ
ആൺപൂച്ച
പെൺപൂച്ചയുടെ
കഴുത്തിനുകടിച്ചുപിടിച്ച്
പെൺപൂച്ച
അനങ്ങുന്നതിനെ
തടയുന്നതും
ത്വക്കിന്റെ
ഈ
പ്രത്യേകത
ഉപയോഗപ്പെടുത്തിയാണ്‌




ഇന്ദ്രിയങ്ങൾ
തിരുത്തുക


പൂച്ചയുടെ
മൂക്ക്
പ്രധാന
ലേഖനം:
പൂച്ചയുടെ
ഇന്ദ്രിയങ്ങൾ
പൂച്ചയുടെ
ഇന്ദ്രിയങ്ങൾ
അവയെ
വേട്ടയാടലിനു
സഹായിക്കുന്നു
കേൾവിശക്തി,
കാഴ്ചശക്തി,
രുചിയറിയാനുള്ള
ശക്തി,
സ്പർശനസംവേദനികൾ
എന്നിവ
വളരെയധികം
പുരോഗമിച്ചവയായതിനാൽ
പൂച്ച
സസ്തനികളുടെ
ഇടയിലെ
ഏറ്റവും
കഴിവുള്ള
മൃഗങ്ങളിലൊന്നാണ്
മനുഷ്യനേക്കാൾ
പകൽക്കാഴ്ച
കുറവാണെങ്കിലും
രാത്രിയിലുള്ള
കാഴ്ച
‍മനുഷ്യനേക്കാൾ
വളരെയധികം
മികച്ചതാണ്
കേൾവിശക്തിയുടെ
കുറഞ്ഞ
പരിധി
മനുഷ്യരുടേതിനു
തുല്യമാണെങ്കിലും
മനുഷ്യർക്ക്
കേൾക്കാവുന്നതിലും
വളരെ
ഉയർന്ന
ആവൃത്തിയിലുള്ള
ശബ്ദങ്ങൾ
(
കിലോ
ഹേർട്സ്
വരെ)
പൂച്ചയ്ക്ക്
കേൾക്കാനാകും
ഇത്
(
ഒക്റ്റേവ്)
മനുഷ്യന്റെ
പരിധിയേക്കാളും
ഒരു
ഒക്റ്റേവ്
പട്ടിയുടെ
പരിധിയേക്കാളും
കൂടുതലാണ്


മണക്കുവാനുള്ള
പൂച്ചയുടെ
കഴിവ്
മനുഷ്യനേക്കാൾ
പതിനാലു
ഇരട്ടി
അധികമാണ്



പൂച്ചയ്ക്ക്
മുഖത്തും
ശരീരത്തിലും
ഉള്ള
പല
സ്പർശനസംവേദികളായ
രോമങ്ങൾ
(മീശരോമങ്ങൾ
പോലെ)
പൂച്ചയെ
പരിസരം
മനസ്സിലാക്കാൻ
സഹായിക്കുന്നു
ഇന്നത്തെ
പൂച്ചകളിലേയ്ക്കുള്ള
പരിണാമപക്രിയയിൽ
എപ്പോഴോ
പൂച്ചയ്ക്ക്
മധുരം
മനസ്സിലാക്കാനുള്ള
രണ്ടു
ജീനുകളിൽ
ഒന്ന്
നഷ്ടപ്പെട്ടതായി
കരുതപ്പെടുന്നു
0


ചയാപചയം
തിരുത്തുക


ചുരുണ്ടുകൂടിക്കിടക്കുന്ന
രണ്ട്
പൂച്ചകൾ
മറ്റുമൃഗങ്ങളേക്കാൾ
കൂടുതൽ
നേരം
ഉറങ്ങിയാണ്
പൂച്ചകൾ
തങ്ങളുടെ
ഊർജ്ജം
സംരക്ഷിക്കുന്നത്
പ്രായമാകും
തോറുമാണ്
ഇവ
ഉറങ്ങാൻ
കൂടുതൽ
താത്പര്യം
കാണിക്കുന്നത്
-
മണിക്കൂർ
ആണ്
ശരാശരി
ഉറക്കസമയമെങ്കിലും
ദൈർഘ്യം

മുതൽ

മണിക്കൂറ്
വരെ
വ്യത്യാസപ്പെട്ട്
കാണാറുണ്ട്
ഒരു
ദിവസം
ഇരുപത്
മണിക്കൂർ
വരെ
ചില
പൂച്ചകൾ
ഉറങ്ങാറുണ്ട്
വളരെ
കുറച്ച്
സമയത്തേയ്ക്ക്
ഉറങ്ങാനുള്ള
പൂച്ചയുടെ
കഴിവിനെ
പൂച്ചയുറക്കം
എന്നാണ്
വിശേഷിപ്പിക്കാറുള്ളത്
വളരെക്കുറച്ച്
സമയം
മനുഷ്യർ
ഉറങ്ങുമ്പോൾ
അതിനെ
പൂച്ചയുറക്കം
എന്ന്
വിശേഷിപ്പിക്കാറുണ്ട്

പൂച്ചകൾ
വൈകുന്നേരവും
അതിരാവിലേയുമാണ്
കൂടുതലായി
ഊർജ്ജ്വസ്വലരായി
കാണപ്പെടാറുള്ളത്



ശൗര്യം
അവയുടെ
സഹവാസവും
ജാതിയുമനുസരിച്ച്
വ്യത്യാസപ്പെട്ടിരിക്കും
ഏഷ്യൻ
രാജ്യങ്ങളിൽ
കാണപ്പെടുന്നവ
മെലിഞ്ഞതും
കൂടുതൽ
ചുറുചുറുക്കുള്ളവയുമാണെങ്കിൽ
മറ്റുള്ളവ
വണ്ണമുള്ളതും
എന്നാൽ
ഊർജ്ജസ്വലത
കുറവുള്ളവയുമാണ്

പൂച്ചയുടെ
സ്വാഭാവികമായ
ശരീരതാപനില

ഡിഗ്രി
സെന്റിഗ്രേഡിനും

ഡിഗ്രീ
സെന്റിഗ്രേഡിനും
ഇടയിലാണ്



മനുഷ്യരുടെ
ശരാശരി
ശരീരതാപനില

ഡിഗ്രീ
സെന്റിഗ്രേഡ്
ആണ്
ഒരു
വീട്ടുപൂച്ചയുടെ
സ്വാഭാവികമായ
ഹൃദയമിടിപ്പ്
ഒരു
മിനുട്ടിൽ
0
മുതൽ
0
മിടിപ്പ്
വരെയാണ്
ഇത്
പൂച്ചയുടെ
അപ്പോഴത്തെ
വികാരനില
അനുസരിച്ചായിരിക്കും
വിശ്രമിക്കുന്ന
അവസ്ഥയിൽ
മിനിട്ടിൽ
0
മുതൽ
0
മിടിപ്പ്
വരെയാണ്
പൂച്ചകൾക്ക്
ഉണ്ടാകുക
ഇത്
മനുഷ്യരുടേതിന്റെ
ഇരട്ടിയാണ്

വൃക്കകൾ
തിരുത്തുക

വൃക്കകൾ
തകരാറിലായ
പൂച്ചകളുടെ
ജീവൻ
വർഷങ്ങളോളും
നീട്ടിക്കൊണ്ട്
പോകാൻ
സ്ഥിര‍മായുള്ള
കുത്തിവയ്പ്പ്
കൊണ്ട്
സാധിക്കും
അതുകൊണ്ട്
തന്നെ
പൂച്ചകൾക്ക്
ഡയാലിസിസ്
വേണ്ടി
വരാറില്ല






ഭക്ഷണം
തിരുത്തുക


എലിയെ
കൊന്ന്
തിന്നുന്ന
ഒരു
പൂച്ച
പൂച്ചകൾ
മാംസാഹാരപ്രമുഖരാണ്
സസ്യഭക്ഷണം
ദഹിക്കാനുള്ളതരത്തിൽ
അല്ല
അവയുടെ
ദഹനേന്ദ്രിയങ്ങൾ
അതുകൊണ്ട്
തന്നെ
മാംസഭുക്ക്
ആയിട്ടാണ്
പൂച്ചയെ
കണക്കാക്കുന്നത്
അത്യാവശ്യ
അമിനോ
അമ്ലങ്ങ:
ളിലൊന്നായ
ടോറീൻ
ഉത്പാദിപ്പിക്കാനുള്ള
കഴിവില്ലാത്തതിനാൽ
അതിനുവേണ്ടി
മറ്റ്
മാംസങ്ങളെ
ആശ്രയിച്ചേ
മതിയാകൂ

അവലംബം
ആവശ്യമാണ്

പൂച്ചയുടെ
പല്ലുകൾ
മാംസാഹാരത്തിനനുയോജ്യമായ
രീതിയിൽ
ജനിതകമായി
പരിണമിച്ചതുപോലെ
തന്നെ
പൂച്ചയുടെ
കുടലിൽ
മാംസാഹാരം
ദഹിക്കേണ്ട
ഭാഗം
ഒഴികെയുള്ള
ഭാഗങ്ങൾ
പരിണാമപ്രക്രിയയിൽ
ചെറുതായതും
പൂച്ചയെ
മാംസാഹാരപ്രിയൻ
ആക്കുന്നു



ഇതുമൂലം
സസ്യാഹാരം
ദഹിപ്പിക്കാനുള്ള
പൂച്ചയുടെ
കഴിവ്
വളരെ
പരിമിതമാണ്
ഉദാഹരണത്തിന്,
ടോറീൻ
സസ്യവർഗ്ഗങ്ങളിൽ
കുറവും
മാംസഭക്ഷണത്തിൽ
താരതമ്യേന
കൂടുതലുമാണ്
കണ്ണുകളുടെ
ആരോഗ്യത്തിനും
കാഴ്ചശക്തിക്കും
വളരെയധികം
ആവശ്യമുള്ള
ഒരു
പ്രധാന
അമിനോ
സൾഫോണിക്ക്
അമ്ലമാണ്
ടോറീൻ‍
ഇതിന്റെ
അഭാവം
കണ്ണിലെ
റെറ്റിന
ചെറുതാകാനും
നശിച്ചുപോ‍കാനും
തന്മൂലം
ഒരിക്കലും
ഭേദമാകാത്തരീതിയിൽ
കാഴ്ചശക്തി
തന്നെ
ഇല്ലാതായിപ്പോകാനും
കാരണമാകും

മാംസാഹാരത്തിനു
ഇത്രയധികം
യോജിച്ച
ശരീരപ്രകൃതി
ആണെങ്കിലും,
പൂച്ച
തന്റെ
ഭക്ഷണത്തിൽ
ചെറിയ
അളവിൽ
ചെടികൾ,
ഇലകൾ,
പുല്ല്
തുടങ്ങിയ
സസ്യഭക്ഷണം
ഉൾപ്പെടുത്താറുണ്ട്
വയറ്
കേടാകുമ്പോൾ
അത്
ഭേദമാക്കാനാണ്
പൂച്ചകൾ
ഇങ്ങനെ
ചെയ്യുന്നതെന്നും,
അതല്ല,
ഭക്ഷണത്തിൽ
നാരുകളും
ധാതുക്കളും
ഉൾപ്പെടുത്താൻ
ആണ്
ഇത്
ചെയ്യുന്നതെന്നും
രണ്ട്
വാദങ്ങളുണ്ട്
ചില
ചെടികൾ
പൂച്ചയുടെ
ആരോഗ്യത്തിനു
മോശമായതിനാൽ
പൂച്ചകളെ
വളർത്തുന്നവർ
ശ്രദ്ധിക്കേണ്ടതാണ്
ഇത്
ഉദാഹരണത്തിനു,
ഈസ്റ്റർ
ലില്ലി
ചെടി
കഴിക്കുന്നത്
പൂച്ചകൾക്ക്
സാരമായ
വൃക്കതകരാറ്
ഉണ്ടാക്കാൻ
സാധ്യതയുണ്ട്
ഫിലൊഡെൻഡ്രോൺ
എന്ന
ചെടിയും
പൂച്ചകളെ
സംബന്ധിച്ചിടത്തോളം
വിഷച്ചെടിയാണ്
പൂച്ചപ്രേമികളുടെ
അസ്സോസിയേഷൻ
പൂച്ചയ്ക്ക്
കഴിക്കുവാൻ
പാടില്ലാത്ത
സസ്യങ്ങളുടെ
ഒരു
പട്ടിക
തന്നെ
തയ്യാറാക്കിയിട്ടുണ്ട്

0


എത്രയധികം
സസ്യാഹാരം
കൊടുത്താലും
പൂച്ചയ്ക്ക്
വേണ്ടുന്നത്ര
പോഷകം
ലഭിക്കുകയില്ല

അവലംബം
ആവശ്യമാണ്

എന്നാൽ
കൃത്രിമമായി
ടോറീൻ
ചേർത്തപലതരം
സസ്യഭക്ഷണങ്ങൾ
പൂച്ചയ്ക്കായി
വിപണിയിൽ
ലഭ്യമാണ്;
ഇത്
ഒരു
പരിധിവരെ
പോഷകക്കുറവ്
നികത്തിയേക്കാം

വീട്ടിൽ
വളർത്തുന്ന
പൂച്ചകൾക്ക്
വീട്ടിൽ
ഉണ്ടാക്കുന്ന
ഭക്ഷണത്തിനോട്
പ്രിയം
ഉണ്ടാകാറുണ്ട്,
പ്രത്യേകിച്ച്
പ്രോട്ടീനും
കൊഴുപ്പും
നിറഞ്ഞ
ഭക്ഷണങ്ങളോട്
എങ്കിലും
മനുഷ്യരുടെ
ഭക്ഷണം
മാത്രം
പൂച്ചയ്ക്ക്
വേണ്ടുന്ന
സമ്പൂർണ്ണാഹാരമാകുന്നില്ല,
അത്
മാംസാഹാരം
ആണെങ്കിൽകൂടി
അവലംബം
ആവശ്യമാണ്

തങ്ങളുടെ
ആവശ്യത്തിനനുസരിച്ച്
മാത്രമേ
പൂച്ചകൾ
ഭക്ഷണം
കഴിക്കാറുള്ളുവെങ്കിലും
കൂടുതലായി
ഭക്ഷണം
കൊടുത്താൽ
പൂച്ചകൾ
വല്ലാതെ
തടിക്കാറുണ്ട്
വയസ്സാകുന്തോറുമാണ്
പൂച്ചകൾ
കൂടുതലായി
ഈ
സ്വഭാവസവിശേഷത
കാണിക്കാറുള്ളത്
അവലംബം
ആവശ്യമാണ്

ഇത്
പ്രമേഹം
അടക്കമുള്ള
പല
ആരോഗ്യപ്രശ്നങ്ങളും
പൂച്ചയ്ക്ക്
ഉണ്ടാകാൻ
കാരണമാകുന്നു
അതുകൊണ്ട്
തന്നെ
വീട്ടിന്റെ
അകത്ത്
മാത്രം
കഴിയുന്ന
പൂച്ചകൾക്ക്
വീട്ടിൽ
തന്നെ
ചെറിയ
വ്യായാമങ്ങൾ
നൽകേണ്ടുന്നതും
ഭക്ഷണം
ക്രമീകരിക്കേണ്ടതും
ആവശ്യമാണ്

ഭക്ഷണക്കാര്യത്തിൽ
പൂച്ചയ്ക്ക്
തന്റെ
ഇഷ്ടാനിഷ്ടങ്ങളുണ്ട്
ഇത്
മധുരം
തിരിച്ചറിയാനുള്ള
കഴിവ്
പൂച്ചയ്ക്ക്
ഇല്ലാത്തതുകൊണ്ടാകാം
മറ്റ്
സസ്തനികൾക്കില്ലാത്ത
ഒരു
പ്രത്യേകത
പൂച്ചകൾക്കുണ്ട്
മനഃപൂർവം
പൂച്ച
പട്ടിണി
കിടക്കാറുണ്ട്
താൻ
മുൻപ്
കഴിച്ചിട്ടുള്ള
രുചികരമായ
ഭക്ഷണം
കൊടുത്താൽപ്പോലും
അപ്പോൾ
പൂച്ച
കഴിക്കാൻ
കൂട്ടാക്കിയില്ല
എന്ന്
വരും
ഇത്
പൂച്ചയുടെ
ദഹനേന്ദ്രിയത്തിന്
(

'
)
ഒരു
പ്രത്യേക
ഭക്ഷണം
ശീലമായതുകൊണ്ടോ
അല്ലെങ്കിൽ
പൂച്ചയുടെ
ഉടമസ്ഥരിൽ
നിന്ന്
അതൊരു
പ്രത്യേകം
ഭക്ഷണം
പ്രതീക്ഷിക്കുന്നതുകൊണ്ടോ
ആയിരിക്കും
അവലംബം
ആവശ്യമാണ്

സ്ഥിരമായി
കഴിക്കുന്ന
ഭക്ഷണത്തിനോടുള്ള
മടുപ്പ്
കാരണം
വീണ്ടും
അത്
കഴിക്കാൻ
തോന്നുന്നതുവരെ
പട്ടിണി
കിടക്കാൻ
പൂച്ച
തയ്യാറാകും
അവലംബം
ആവശ്യമാണ്

തന്റെ
ആരോഗ്യം
വഷളാകുന്നതുവരെ
പട്ടിണി
കിടക്കാൻ
പൂച്ചകൾ
സ്വയം
തയ്യാറാകുന്നത്
വളരെ
അപൂർവ്വമാണ്
പൂച്ചയുടെ
ഭാരം
പെട്ടെന്ന്
വളരെയധികം
കുറഞ്ഞാൽ
ഹെപ്പാറ്റിക്
ലിപ്പിഡോസിസ്(
)
എന്ന
മാരകമായ
അവസ്ഥ
ഉണ്ടാകാൻ
സാധ്യത
ഉണ്ട്
വീണ്ടും
പട്ടിണി
കിടക്കാൻ
നിർബന്ധിതനാക്കുന്ന
തരത്തിൽ
വിശപ്പിനെ
ഇല്ലാതാക്കുന്ന
കരളിന്റെ
വൈകല്യമാണ്
അത്

മണിക്കൂറിനുള്ളിൽ
മരണം
വരെ
സംഭവിച്ചേക്കാവുന്നതരത്തിൽ
മാരകമാണ്
ഈ
രോഗം

കാറ്റ്നിപ്പ്
()
ചെടിയോട്
ചില
പൂച്ചകൾക്ക്
ഒരു
പ്രത്യേക
താത്പര്യം
തോന്നാറുണ്ട്
ഈ
ചെടി
പൂച്ച
കഴിക്കാറില്ലെങ്കിലും
ഇതിനെ
തട്ടിക്കളിക്കാനും
അതിന്റെ
മുകളിൽ
കിടന്നുരുളാനും
ഇടയ്ക്കൊന്ന്
ചവയ്ക്കാനും
ഒക്കെ
പൂച്ചയ്ക്ക്
രസമാണ്
കുറച്ച്
നിമിഷങ്ങൾ
മാത്രമേ
പൂച്ച
ഈ
താത്പര്യം
പ്രകടിപ്പിക്കാറുള്ളൂ
ഒന്ന്
രണ്ട്
മണിക്കൂർ
കഴിയുമ്പോൾ
പൂച്ചയ്ക്ക്
വീണ്ടും
താത്പര്യം
തോന്നി
ഇത്
തന്നെ
വീണ്ടും
ചെയ്യും
ഇത്രയധികം
താത്പര്യം
ഇല്ലെങ്കിലും,
ചെറിയൊരളവിൽ
,

എന്നീ
ചെടികളോടും
പൂച്ചയ്ക്ക്
കൗതുകമുണ്ടാകാറുണ്ട്

അസ്വാഭാവികമായ
ഭക്ഷണം
കഴിക്കുന്ന
സ്വഭാവവും
പൂച്ചകൾ
കാണിക്കാറുണ്ട്
പ്ലാസ്റ്റിക്,
തുണിത്തരങ്ങൾ,
കമ്പിളി
എന്നിവയൊക്കെ
ചിലപ്പോൾ
പൂച്ച
കഴിക്കും
ഇത്
വലിയൊരളവ്
വരെ
ദഹിക്കാതെ
പുറത്തേയ്ക്ക്
പോകുന്നതിനാൽ
ഇതൊരു
ആരോഗ്യപ്രശ്നം
ആകാറില്ല
എന്നാലും
വലിയ
അളവിൽ
ഇത്
കഴിച്ചാൽ,
ഉദാഹരണത്തിനു
ഒരു
സോക്സ്
മുഴുവനായി
കഴിച്ചാൽ,
പൂച്ചയ്ക്ക്
ഇത്
മാരകമാകും
ഈ
സ്വഭാവസവിശേഷത
ബർമ്മീസ്,
ഓറിയെന്ററ്റ്,
സയാമീസ്
എന്നീ
വർഗ്ഗങ്ങളിലും,
ഇവയുടെ
താവഴികളിൽ
ഉള്ള
മറ്റ്
വർഗ്ഗങ്ങളിലുമാണ്
കൂടുതലായി
കാണപ്പെടാറുള്ളത്
അവലംബം
ആവശ്യമാണ്


വിഷപദാർത്ഥങ്ങൾ
തിരുത്തുക

പൂച്ചയുടെ
കരൾ
മറ്റ്
മൃഗങ്ങളുടെതുപോലെ
വിഷപദാർത്ഥങ്ങളെ
പ്രതിരോധിക്കാൻ
ശക്തി
ഉള്ളവയല്ല
അതുകൊണ്ട്
തന്നെ
വീട്ടിൽ
ഉപയോഗിക്കപ്പെടുന്ന
പല
പദാർത്ഥങ്ങളും
പൂച്ചയ്ക്ക്
ഹാനികരമായേക്കാം





പൂച്ചകൾ
ഉള്ള
വീട്ടിൽ
ഇങ്ങനെയുള്ള
പദാർത്ഥങ്ങളുണ്ടോ
എന്ന്
പരിശോധിക്കുകയും,
ഉണ്ടെങ്കിൽ
അവ
ഒഴിവാക്കേണ്ടതുമാണ്
സ്ഥിരമായി
രോഗഗ്രസ്തരായി
പൂച്ചകൾ
കാണപ്പെടുന്നുണ്ടെങ്കിൽ
ഇങ്ങനെയുള്ള
വിഷപദാർത്ഥങ്ങളുടെ
സാന്നിധ്യം
വീട്ടിൽ
ഉണ്ടാവാൻ
സാധ്യതയുണ്ട്
ഉദാഹരണത്തിന്,
വേദനസംഹാരിയായ
പാരസെറ്റമോൾ,
അസെറ്റമിനോഫിൻ,
എന്നിവയൊക്കെ
പൂച്ചയ്ക്ക്
വളരെയധികം
ഹാനികരമാണ്
ഇവ
പുറംതള്ളാനുള്ള
രാസത്വരികം
പൂച്ചകൾക്ക്
ഉത്പാദിപ്പിക്കാനുള്ള
കഴിവില്ലാത്തതിനാൽ
വളരെ
ചെറിയ
അളവിൽ
ഇവ
അകത്ത്
ചെല്ലുന്നതുതന്നെ
പൂച്ചയെ
അപകടാവസ്ഥയിലാക്കും





പൂച്ച
ഇവ
കഴിച്ചെന്ന്
സംശയം
തോന്നിയാൽ
ഉടനെ
മൃഗഡോക്റ്ററെ
കാണിക്കേണ്ടതാണ്



വാതത്തിന്റെ
ചികിത്സക്കായി
കൊടുക്കുന്ന
ആസ്പിരിൻ
പോലും
പൂച്ചയ്ക്ക്
അളവിൽ
കൂടിയാൽ
അപകടമാണെന്നതിനാൽ
ശ്രദ്ധിച്ച്
കൊടുക്കേണ്ടതാണ്



അതുപോലെ
മുടികൊഴിച്ചിലിനായി
ഉപയോഗിക്കുന്ന
മിനൊക്സിഡിൽ
പൂച്ചയുടെ
ത്വക്കിൽ
പുരട്ടിയതുകാരണം
പൂച്ചകൾക്ക്
സാരമായ
ആരോഗ്യപ്രശ്നങ്ങൾ
ഉണ്ടായതായി
കാണപ്പെട്ടിട്ടുണ്ട്





കീടനാശിനികളും
കളനാശിനികളും
പോലെയുള്ള
സ്പഷ്ടമായ
വിഷപദാർത്ഥങ്ങൾ
കൂടാതെ
പൂച്ചകൾക്ക്
അപകടകരമാ‍യ
വീട്ടുസാധനങ്ങളിൽ
മോത്ത്ബോൾ
(),
നാഫ്തലീൻ
ഉത്പന്നങ്ങളും


ഫീനോൾ,
ഡെറ്റോൾ,
ലൈസോൾ
തുടങ്ങിയ
തറ
തുടയ്ക്കുന്ന
ഉത്പന്നങ്ങളും
ഉൾപ്പെടുന്നു




മഞ്ഞ്
ഉരുക്കാൻ
ഉപയോഗിക്കുന്ന
എതിലിൻ
ഗ്ലൈക്കോൾ
പൂച്ചകൾക്ക്
ഇഷ്ടമാണെങ്കിലും
ഒരു
സ്പൂൺ
നിറയെ
ഇത്
കഴിക്കുന്നതുപോലും
പൂച്ചയ്ക്ക്
ഹാനികരമായേക്കാം




മനുഷ്യരുടെ
ഭക്ഷണപദാർത്ഥങ്ങളും
പൂച്ചകൾക്ക്
ഹാനികരമാകാറുണ്ട്
വളരെക്കുറച്ച്
പൂച്ചകളേ
ചോക്കളേറ്റ്
കഴിക്കാറുള്ളുവെങ്കിലും
ചോക്കളേറ്റിൽ
ഉണ്ടാകുന്ന
തിയോബ്രോമിൻ
പൂച്ചയ്ക്ക്
വിഷബാധയുണ്ടാക്കിയേക്കാം
ഉള്ളിയും
ഇഞ്ചിയും
കൂടിയ
അളവിൽ
കഴിച്ച
പൂച്ചകളിൽ
വിഷബാധ
ഉണ്ടായിട്ടുള്ളതായി
കണ്ടിട്ടുണ്ട്



ഫിനോൾ
കലർന്ന
ബിസ്പെനോൾ
എ
എന്ന
പദാർത്ഥം
ഉപയോഗിച്ച്
സീൽ
ചെയ്യുന്ന
ടിന്നിൽ
കിട്ടുന്ന
പൂച്ചഭക്ഷണം
വരെ
പൂച്ചകൾക്ക്
മോശമായി
ഭവിക്കാറുണ്ട്,
ശാസ്ത്രീയമായി
കാരണം
തെളിയിക്കപ്പെട്ടിട്ടില്ലെങ്കിലും



പൂച്ചയടക്കമുള്ള
പല
മൃഗജാതികൾക്കും
വീട്ടിൽ
വളർത്തുന്ന
അലങ്കാരച്ചെടികൾ
ആരോഗ്യപ്രശ്നങ്ങൾ
ഉണ്ടാക്കാറുണ്ട്



പൂച്ചകൾ
ഇത്തരം
ചെടികൾ
കഴിക്കുന്നത്
എന്തുകൊണ്ടും
ഒഴിവാക്കേണ്ടതാണ്

സ്വഭാവം
തിരുത്തുക

സാമൂഹിക
ജീവിതം
തിരുത്തുക


മറ്റ്
പൂച്ചകളുമായി
പൂച്ച
അടുപ്പം
സ്ഥാപിച്ചേക്കാം
ഇവിടെ
ഒരു
പൂച്ച
മറ്റൊരു
പൂച്ചയുടെ
രോമം
മിനുക്കിക്കൊടുക്കുന്നു
ആയിരക്കണക്കിന്
വർഷങ്ങളായി
മനുഷ്യരുടേയും
വളർത്തു
മൃഗങ്ങളുടേയും
സഹവാസം
മൂലം
ഒരു
നാട്ടുമൃഗമായി
മെരുങ്ങാൻ
പൂച്ചയ്ക്ക്
കഴിഞ്ഞിട്ടുണ്ട്
പൂച്ചയെ
വളർത്തുന്ന
വ്യക്തിയെ
പൂച്ച
തങ്ങളുടെ
അമ്മയെയെന്നപോലെ
സ്നേഹിക്കുമെന്നും
കരുതപ്പെടുന്നു
അതുപോലെതന്നെ,
പൂച്ചകൾ
വലുതായാലും
അവരുടെ
ചെറുപ്പക്കാലത്തുള്ളതുപോലെ
തന്നെ
ജീവിക്കുന്നുവെന്നും
കണ്ടുപിടിക്കപ്പെട്ടിട്ടുണ്ട്




പൊതുവേ
പൂച്ചകൾ
നന്നായി
ഇണങ്ങുന്നവരാണെങ്കിലും
മനുഷ്യരുമായി
ഇണങ്ങാതെ
ജീവിക്കുന്ന
പൂച്ചകളുടെ
എണ്ണവും
കുറവല്ല
മുതിർന്ന
പൂച്ചകൾ
ചെറിയ
പൂച്ചകളോട്
അസഹിഷ്ണുതയോടെ
പെരുമാറുന്നതായും
ചിലപ്പോൾ
മാന്തിയും
കടിച്ചും
അവയെ
ആക്രമിക്കുന്നതായും
കാണപ്പെടാറുണ്ട്

0


സഹജീവനം
തിരുത്തുക

പൂച്ചകളുടെ
സാമൂഹികസ്വഭാവം
മനസ്സിലാക്കാനുള്ള
ഒരു
വഴി
അവയെ
നിരീക്ഷിക്കലാണ്
വളര്ത്ത്പൂച്ചകൾ,
കോളനികൾ
എന്നപോലെ
തങ്ങളുടെ
പ്രദേശപരിധി
അവർ
തന്നെ
നിശ്ചയിച്ചിട്ടുണ്ടാകും
ഇതിൽ
ലൈംഗികപരമായി
സജീവമായ
പൂച്ചകളുടേത്
വലിയ
കോളനികളും
അല്ലാത്തവയുടേത്
ചെറിയ
കോളനികളും
ആയിരിക്കും
ഇവയുടെ
ഇടയിൽ
ആരുടേയും
സ്വന്തമല്ലാത്ത
സ്ഥലങ്ങളും
ഉണ്ടാകും
ഇവിടെ
പൂച്ചകൾ
സമാധാനപരമായി
പെരുമാറും
പക്ഷെ
സ്വന്തം
കോളനിയിൽ
വരുന്ന
മറ്റ്
പൂച്ചകളെ
പൂച്ച
വിരട്ടി
ഓടിക്കും
ആദ്യം
തുറിച്ചു
നോക്കിയും
ഒച്ചയുണ്ടാക്കിയും
മുറുമുറുത്തും
തന്റെ
ശത്രുവിനെ
ഓടിക്കാൻ
ശ്രമിക്കുകയും,
വഴങ്ങിയില്ലെങ്കിൽ
ഒച്ചയുണ്ടാക്കി
ആക്രമിക്കുകയും
ആണ്
പൂച്ച
ചെയ്യുക

ഇങ്ങനെ
ജീവിക്കുന്നതുകൊണ്ടാകാം,
പൂച്ചകൾക്ക്
ജീവിക്കാനായി
ഒന്നിച്ച്
നിൽക്കുന്ന
സ്വഭാവം
ഇല്ല
അതായത്
ഭക്ഷണം
കണ്ടെത്താനും
സ്വന്തം
രക്ഷയ്ക്കും
മറ്റും
ഒരു
പൂച്ച
മറ്റൊരു
പൂച്ചയെ
ആശ്രയിക്കില്ല
പട്ടിയെപ്പോലെയോ
സിംഹത്തെപ്പോലെയോ
കൂട്ടമായി
ഇരതേടാൻ
പൂച്ച
പോകാറില്ല
(സ്വയം
നക്കി
ശരീരം
എപ്പോഴും
ശുചിയായി
വയ്ക്കുന്ന
പൂച്ചയുടെ
സ്വഭാവം
ഇതിനോട്
ചേർത്ത്
വായിക്കാവുന്നതാണ്
ഇങ്ങനെ
ചെയ്യുന്നതിലൂടെ
പൂച്ചയുടെ
ഉമിനീർ
പൂച്ചയുടെ
നാറ്റം
ഒഴിവാക്കി,
തന്നെ
ശത്രുക്കൾ
കണ്ട്പിടിക്കുനതിൽ
നിന്ന്
രക്ഷിക്കുന്നു
എന്നാൽ
പട്ടിയ്ക്ക്
ശരീരദുർഗന്ധം
ഉള്ളത്
ഇരപിടിക്കുമ്പോൾ
സഹായകരമാകുകയാണ്
ചെയ്യുക
ഒരു
പട്ടിയുടെ
നാറ്റം
മനസ്സിലാക്കി
അവിടെ
നിന്ന്
രക്ഷപെടാൻ
നോക്കുമ്പോൾ
മറ്റ്
പട്ടികളുടെ
കയ്യിൽ
പെടുകയാണ്
പട്ടിയുടെ
ഇരയ്ക്ക്
സംഭവിക്കുക
പക്ഷെ
ഇതിനു
തങ്ങളുടെ
ഇടയിലുള്ള
വിനിമയം
നന്നായിരിക്കണം
പട്ടികളുടെ
കൂട്ടത്തിന്
ഇത്
നല്ലവണ്ണം
ഉണ്ടെങ്കിലും
പൂച്ചയ്ക്ക്
ഈ
കഴിവ്
ഇല്ലാത്തതിനാൽ
പൂച്ച
ഒറ്റയ്ക്കേ
ഇര
തേടുകയുള്ളൂ)

ആക്രമണോത്സുകത
തിരുത്തുക


നടു
വളച്ച്,
ഒരു
വശത്തേയ്ക്ക്
ചരിഞ്ഞ്,
ശബ്ദമുണ്ടാക്കി
ആത്മസംരക്ഷണത്തിനു
തയ്യാറെടുക്കുന്ന
പൂച്ച
അതിർത്തിയുടെ
പേരിലോ,
ഇണയുടെ
പേരിലോ,
മറ്റൊരാളെ
തോൽപ്പിക്കാണോ,
എതിർത്ത്
നിൽക്കാനോ
ഒക്കെയായി
പൂച്ചകൾ
തമ്മിൽ
ആക്രമണത്തിൽ
ഏർപ്പെടുമ്പോൾ
പൂച്ചകൾ
സാധാരണയായി
തങ്ങളുടെ
ശരീരം
വളച്ച്
രോമങ്ങൾ
ഉയർത്തി
നിർത്തി
തങ്ങളുടെ
ശരീരവലിപ്പത്തിനെ
പെരുപ്പിച്ച്
കാണിക്കാറുണ്ട്
കൈകൾ
കൊണ്ട്
ശക്തിയായി
എതിരാളിയുടെ
മുഖത്തും
ശരീരത്തിലും
അടിച്ചും
കടിച്ചും
ഒക്കെയാണ്
പൂച്ചക്കൾ
ആക്രമിക്കുക
സാധാരണ
തോൽക്കും
എന്നുറപ്പായാൽ
സാരമായ
മുറിവുകൾ
എൽക്കുന്നതിനുമുൻപ്
തന്നെ
പൂച്ച
രക്ഷപ്പെടാറാണ്
പതിവെങ്കിലും
അപൂർവ്വമായി
മാരകമായ
മുറിവ്
തന്റെ
എതിരാളിയിൽ
ഏൽപ്പിക്കാൻ
പൂച്ചകൾക്ക്
സാധിക്കാറുണ്ട്
മുഖത്തും
ചെവികളിലുമൊക്കെയായി
ചെറിയ
മുറിവേ
പൂച്ചയ്ക്ക്
എൽക്കാറുള്ളുവെങ്കിലും
ആ
മുറിവിൽ
അണുബാധ
ഉണ്ടായി
പൂച്ചകൾക്ക്
അപകടം
സംഭവിക്കാനും
സാധ്യതയുണ്ട്
ഇങ്ങനെയുള്ള
ആക്രമണമാണ്
ഫെലൈൻ
ഇമ്യൂണോ
ഡെഫിഷ്യൻസി
വൈറസ്
()
എന്ന
കീടാണുവിന്റെ
പ്രചരണത്തിന്റെ
മുഖ്യകാരണം
എന്നും
വിശ്വസിപ്പിക്കപ്പെടുന്നു
ലൈംഗികപരമായി
സജീവമായ
ആൺ
പൂച്ചകൾ
തങ്ങളുടെ
ജീവിതകാലത്തിൽ
പല
പൂച്ചകളുമായും
ആക്രമണത്തിൽ
ഏർപ്പെടുന്നതുകൊണ്ട്
തങ്ങളുടെ
മുഖത്തിലും
ചെവികളിലും
ഒക്കെ
പല
മുറിവിന്റെ
പാടുകളും
ശേഷിപ്പിക്കും
തങ്ങളുടെ
കുട്ടികളെ
രക്ഷിക്കാനും
തങ്ങളുടെ
അതിർത്തി
സംരക്ഷിക്കാനായും
ഒക്കെ
പെൺപൂച്ചകളും
മറ്റുള്ളവരെ
ആക്രമിക്കാറുണ്ട്

കളികൾ
തിരുത്തുക


കളിയായി
വഴക്കിടുന്ന
പൂച്ചകൾ
വളർത്ത്
പൂച്ചകൾ,
പ്രത്യേകിച്ചും
പൂച്ചക്കുട്ടികൾ
കളികളിൽ
ഏർപ്പെടുന്നത്
സാധാരണമാണ്
ഈ
പെരുമാറ്റം
ഇരപിടിക്കലിന്റെ
ഒരുതരം
അനുകരണമാണ്
അതുകൊണ്ട്
തന്നെ
ഇത്തരം
കളികൾ
പൂച്ചയ്ക്ക്
പതുങ്ങിയിരിക്കാനും,
ഇരപിടിക്കാനും,
ഇരയെ
കൊല്ലുവാനും
ഒക്കെയുള്ള
പരിശീലനവും
ആകുന്നു



തൂങ്ങിക്കിടക്കുന്ന
ഒരു
നൂലോ
വള്ളിയോ,
നിലത്ത്
അശ്രദ്ധമായി
കിടക്കുന്ന
ഒരു
ചരടോ,
അങ്ങനെ
എന്തെങ്കിലും
മതി
ഒരു
പൂച്ചയെ
കൌതുകപ്പെടുത്താൻ
ഇങ്ങനെ
നൂലുകളുമായി
പൂച്ച
കളിക്കുന്നത്
പല
കാർട്ടൂണുകളിലും
ചിത്രങ്ങളിലും
വിഷയമായിട്ടുണ്ട്
അമ്മപ്പൂച്ചയുടെ
വാലും
ഇങ്ങനെ
പൂച്ച
തട്ടിക്കളിക്കാറുണ്ട്
എന്നാൽ
ഈ
നൂല്
വിഴുങ്ങുന്നത്
പൂച്ചയ്ക്ക്
ആപത്കരമാണ്
അത്
വയറിൽ
കുടുങ്ങി
രോഗങ്ങളോ
മരണമോ
ഒക്കെയും
സംഭവിക്കാൻ
സാധ്യതയുണ്ട്
അതുകൊണ്ട്
വളർത്ത്
പൂച്ചകൾക്ക്
കളിക്കാനായി
ഉടമകൾ
നേർത്ത
ലേസർ
രശ്മികൾ
കൊണ്ട്
നിലത്ത്
വരയ്ക്കാറുണ്ട്,
പൂച്ചയ്ക്ക്
ആ
ലേസർ
ബിന്ദുവിനെ
പിന്തുടരുന്നത്
ഇഷ്ടമാണ്
ഈ
ലേസർ
കൊണ്ട്
പൂച്ചയുടെ
കണ്ണിന്
എന്തെങ്കിലും
അപകടം
പിണഞ്ഞതായി
അറിവില്ല
ലേസർ
പേനകൾ
പ്രചാരത്തിനാകുന്നതിനുമുൻപ്
ടോർച്ചിന്റെ
വെളിച്ചവും
ഈർക്കിലും
ഓലയും
ഒക്കെ
ഇതിനായി
ഉപയോഗിക്കപ്പെട്ടിരുന്നു

ഇതേ
കളിയുടെ
ഭാഗമായി
പൂച്ചകൾ
തമ്മിൽതമ്മിലും
ഉടമയോടും
ഒക്കെ
അടി
കൂടാറുണ്ട്
എങ്കിലും
പൂച്ചകൾക്ക്
ദേഷ്യം
വന്ന്
നഖങ്ങൾ
പുറത്തേക്ക്
നീട്ടി
ആക്രമിക്കാൻ
ഏത്
നിമിഷവും
സാധ്യത
ഉള്ളതിനാൽ
മനുഷ്യർ
പൂച്ചകളുമായി
അടുക്കുമ്പോൾ
ഒരു
അകലം
പാലിക്കുന്നത്
നല്ലതാണ്

ഇര
തേടൽ
തിരുത്തുക


തന്റെ
ഉടമയ്ക്ക്
ഒരു
പക്ഷിയെ
സമ്മാനിക്കുന്ന
പൂച്ച
വലിയ
പൂച്ചകളെപ്പോലെത്തന്നെ
(സിംഹം,
പുലി)
വീട്ടിൽ
വളർത്തുന്ന
പൂച്ചകളും
ഇരപിടിക്കാൻ
സമർത്ഥരാണ്



കടുവയേയും
പുലിയേയും
പോലെ
പതുങ്ങിയിരുന്ൻ
ഇരയെ
കാത്തിരുന്ന്,
ഇരവരുമ്പോൾ
പെട്ടെന്ന്
ആക്രമിച്ച്
കീഴടക്കുന്ന
വിദ്യയാണ്
പൂച്ചയുടേയും
ആയുധം
ഇങ്ങനെ
കീഴടക്കിയ
തന്റെ
ഇരയുടെ
കഴുത്തിനു
കടിച്ച്
കുടഞ്ഞ്
നട്ടെല്ല്
തകർത്ത്
പരാലിസിസ്
വരുത്തുകയോ
കരോട്ടിഡ്
ആർട്ടറിയും
ജുഗുലാർ
ഞരമ്പും
മുറിച്ച്
രക്തം
നഷ്ടപ്പെടുത്തിക്കുകയോ,
അല്ലെങ്കിൽ
ഇരയുടെ
ശ്വാസകോശനാളി
(
)
തകർക്കുകയോ
ചെയ്ത്
പൂച്ച
ഇരയുടെ
കഥ
കഴിക്കുന്നു

പൂച്ച
തന്റെ
ഉടമയ്ക്ക്
താൻ
പിടിച്ച
ഇരയെ
നൽകുന്നത്
എന്തിനെന്നതിനെക്കുറിച്ച്
അധികം
വിവരങ്ങൾ
മനസ്സിലാക്കപ്പെട്ടിട്ടില്ല
എത്തോളജിസ്റ്റായ
പോൾ
ലെഹസൻ
പറയുന്നത്
പൂച്ചകൾ
മനുഷ്യരെ
തങ്ങളുടെ
സമൂഹത്തിലെ
ഒരു
അംഗമെന്നരീതിയിൽ
കാണുന്നതിന്റെ
തുടർച്ചയാണ്
അധികം
വന്ന
ഇരയെ
മനുഷ്യരുമായി
പങ്കുവയ്ക്കുന്നത്
എന്നാണ്



എന്നാൽ
അന്ത്രോപ്പോളജിസ്റ്റായ
ഡെസ്മണ്ട്
മോറിസ്
-ൽ
എഴുതിയ
കാറ്റ്
വാച്ചിങ്ങ്
എന്ന
പുസ്തകത്തിൽ
പറയുന്നത്
പൂച്ചകൾ
ഇരപിടിക്കാൻ
സമർത്ഥരല്ലാത്ത
മനുഷ്യരെ
ഇരപിടിക്കാൻ
പഠിപ്പിക്കുന്നതിനുവേണ്ടിയാണ്
തങ്ങൾ
പിടിച്ച
എലികളേയും
പക്ഷികളേയും
വീട്ടിൽ
കൊണ്ടു
വരുന്നത്
എന്നാണ്
ഇരപിടിക്കാൻ
കഴിവില്ലാത്ത
വലിയ
പൂച്ചക്കുട്ടി
എന്നരീതിയിൽ
മനുഷ്യർക്ക്
ഭക്ഷണം
നൽകുന്നതാവാം
ഇതെന്നും
അദ്ദേഹം
ഇതെ
പുസ്തകത്തിൽ
പറയുകയുണ്ടായി
മറ്റൊരു
സാധ്യത
ഉള്ളത്,
തങ്ങൾക്ക്
ഇരപിടിക്കാനുള്ള
കഴിവായി
എന്ന്
തങ്ങളുടെ
അമ്മയ്ക്ക്
മുന്നിൽ
തെളിയിക്കുന്ന
പൂച്ചയുടെ
അതേ
മനശ്ശാസ്ത്രമാകും
മനുഷ്യരുടെ
മുന്നിൽ
തങ്ങൾ
പിടിച്ച
ഇരയെ
കാഴ്ചവയ്ക്കുന്നതിനു
പിന്നിലും
എന്നാണ്
വീട്ടിൽ
വളർത്തുന്ന
പൂച്ചകൾ,
ഇരയെക്കൂടാതെ
വാച്ചുകൾ,
പേനകൾ,
പെൻസിലുകൾ
എന്നിങ്ങനെ
വായിൽ
കൊള്ളാവുന്ന
എന്തും
തങ്ങളുടെ
ഉടമയ്ക്ക്
കൊണ്ടുപോയി
കൊടുക്കാറുണ്ട്

പ്രത്യുത്പാദനം
തിരുത്തുക

പൂച്ചയ്ക്ക്
വർഷത്തിൽ
ഒന്നിൽക്കൂടുതൽ
പ്രജനനകാലം
ഉണ്ടാകും
ഇണചേരുകയാണെങ്കിൽ
ഓരോന്നും
നാലു
മുതൽ
ഏഴ്
ദിവസം
വരെ
നീണ്ട്
നിൽക്കും,
ഇണ
ചേർന്നില്ലെങ്കിൽ
അതിൽക്കൂടുതലും

പെൺപൂച്ചയോട്
പല
ആൺ
പൂച്ചകളും
ഇണ
ചേരാൻ
ആഗ്രഹിക്കും
ഇവർ
തമ്മിൽ
പൊരുതി
വിജയിയാകുന്ന
പൂച്ചയ്ക്കാണ്
ഇണചേരാൻ
അവസരം
ഉണ്ടാകുക
ആദ്യം
നീരസം
കാണിക്കുമെങ്കിലും
പെൺപൂച്ചകൾ
പിന്നീട്
ഇണചേരാൻ
നിന്ന്
കൊടുക്കും
ഇണചേരുന്ന
സമയത്ത്
പെൺപൂച്ചകൾ
ഉച്ചത്തിൽ
കരയാറുണ്ട്
ഇണചേരലിനുശേഷം
പെൺപൂച്ച
തന്റെ
ശരീരം
നക്കി
വൃത്തിയാക്കും
ഈ
സമയത്ത്
ഏതെങ്കിലും
ആൺപൂച്ച
ഇണചേരാനായി
ശ്രമിച്ചാൽ
പെൺപൂച്ച
ആ
ആൺപൂച്ചയെ
ആക്രമിക്കും
പക്ഷെ
ശരീരശുചീകരണത്തിനുശേഷം
പെൺപൂച്ച
വീണ്ടും
ഇണചേരാൻ
സന്നദ്ധയാകും

ആൺപൂച്ചയുടെ
ലിംഗത്തിൽ
പിറകിലേയ്ക്ക്
നിൽക്കുന്ന
മുളളുകൾ
ഉണ്ടാകും
ഇണചേർന്ന്
കഴിഞ്ഞ്
ഈ
ലിംഗം
പിറകോട്ടെടുക്കുമ്പോൾ
ഈ
മുളളുകൾ
പെൺപൂച്ചയുടെ
യോനിയിൽ
ഉരഞ്ഞ്
പെൺപൂച്ചയ്ക്ക്
അണ്ഡവിസർജ്ജനം()
ഉണ്ടാകാൻ
സഹായിക്കുന്നുഇതിനാലാണ്
ലൈംഗികബന്ധത്തിൽ
ഏർപ്പെടുമ്പോൾ
പെൺപൂച്ചകൾ
ഉച്ചത്തിൽ
കരയുന്നത്
ഇത്
എല്ലായ്പ്പോഴും
സംഭവിക്കാത്തതുകൊണ്ട്
തന്നോട്
ആദ്യം
ഇണചേർന്ന
പൂച്ചയിൽ
നിന്ന്
തന്നെ
പെൺപൂച്ച
എല്ലായ്പ്പോഴും
ഗർഭം
ധരിക്കണമെന്നില്ല
അതുപോലെ
തന്നെ,
തന്റെ
ഇണചേരൽ
കാലഘട്ടത്തിൽ
പല
ആൺപൂച്ചകളുമായും
പെൺപൂച്ച
ഇണചേരും
എന്നുള്ളതുകൊണ്ട്
തനിക്ക്
പ്രസവത്തിൽ
ഉണ്ടാകുന്ന
എല്ലാ
കുഞ്ഞുങ്ങൾക്കും
ഒരേ
അച്ഛൻ
തന്നെ
ആയിരിക്കണമെന്നില്ല


ഏതാനും
മണിക്കൂറുകൾ
മാത്രം
പ്രായമുള്ള
തന്റെ
കുഞ്ഞുങ്ങളോടൊത്ത്
ഒരു
തള്ളപ്പൂച്ച

കണ്ണ്
തുറന്ന്
രണ്ടു
ദിവസം
കഴിഞ്ഞ
പൂച്ചക്കുഞ്ഞുങ്ങൾ
പൂച്ചയുടെ
ആർത്തവചക്രം
ഏതാണ്ട്
–
ദിവസമാണ്
ഒരു
പ്രസവത്തിൽ
പൂച്ചയ്ക്ക്
മൂന്ന്
മുതൽ
അഞ്ച്
കുഞ്ഞുങ്ങൾ
വരെ
ഉണ്ടാകാം
ഇതിൽ
ആദ്യത്തെ
കുഞ്ഞ്
മറ്റ്
കുഞ്ഞുങ്ങളേക്കാൾ
ചെറുതായിരിക്കും
ആറ്
ആഴ്ചയ്ക്കും
ഏഴ്
ആഴ്ചയ്ക്കും
ഇടയിൽ
പൂച്ച
ഇവരെ
മുലയൂട്ടുന്നത്
നിർത്തും
ലൈംഗികപരമായ
വളർച്ച
പൂർണ്ണമാകാൻ
പെൺപൂച്ചകൾക്ക്
–0
മാസവും
ആൺപൂച്ചകൾക്ക്
–
മാസവും
എടുക്കും

പന്ത്രണ്ട്
മാസം
പ്രായമാകുമ്പോൾ
പൂച്ചക്കുഞ്ഞിനെ
മറ്റൊരുടമയ്ക്ക്
കൈമാറാം
അതിനുമുന്നേതന്നെ
തള്ളപ്പൂച്ചയുടെ
അടുത്ത്
നിന്ന്
മാറിനിൽക്കാൻ
തുടങ്ങിയാൽ
അപ്പൊഴേ
പൂച്ചയെ
മാറ്റിത്താമസിപ്പിക്കാവുന്നതാ‍ണ്
പൂച്ചയ്ക്ക്
കുഞ്ഞുങ്ങളുണ്ടാകാതിരിക്കാൻ
ചെയ്യുന്ന
ശസ്ത്രക്രിയ
പൂച്ചയ്ക്ക്
-
മാസം
ആകുമ്പോൾ
ചെയ്യാവുന്നതാണ്
ഇങ്ങനെ
ചെയ്യുന്നതുവഴി
ആൺപൂച്ചകൾ
മൂത്രം
ഒഴിച്ചും
പെൺപൂ‍ച്ചകൾ
ഒച്ചയുണ്ടാക്കിയും
തങ്ങളുടെ
പ്രദേശം
അടയാളപ്പെടുന്ന
സ്വഭാവം
ഇല്ലാതെയാക്കാവുന്നതാണ്
എന്നാൽ
പൂച്ച
ഈ
സ്വഭാവം
പ്രദർശിപ്പിച്ചതിനുശേഷമാണ്
പ്രത്യുത്പാദനശേഷി
ഇല്ലാതെയാക്കുന്നതെങ്കിൽ
ഈ
സ്വഭാവം
പൂച്ച
തുടരാൻ
സാധ്യതയുണ്ട്

ശുചിത്വം
തിരുത്തുക


ചീർപ്പ്
പോലെയുള്ള
നാക്ക്
ഉപയോഗിച്ച്
ഒരു
പൂച്ച
രോമങ്ങൾ
നക്കി
വൃത്തിയാക്കുന്നു
പൂച്ചയ്ക്ക്
ശുചിത്വം
വളരെ
പ്രധാനപ്പെട്ടതാണ്
തങ്ങളുടെ
നാക്കിലുള്ള
മുകുളങ്ങൾ
ഒരു
ചീപ്പ്
പോലെ
പ്രവർത്തിച്ച്
രോമങ്ങൾ
ഒതുക്കിവയ്ക്കാൻ
പൂച്ചയെ
സഹായിക്കുന്നുഇതു
മാർജ്ജാര
വംശത്തിലുളള
എല്ലാ
ജീവികളിലും
കാണപ്പടുന്നുണ്ട്പൂച്ചയുടെ
ഉമിനീർ
അഴുക്ക്
കളയാനും
വിയർപ്പ്
നാറ്റം
ഇല്ലാതെയാക്കാനും
പൂച്ചയെ
സംബന്ധിച്ചിടത്തോളം
ഉത്തമമാണ്
പൂച്ചകൾക്ക്
മറ്റ്
പൂച്ചകളേയും
മനുഷ്യരേയും
നക്കി
വൃത്തിയാക്കുന്നതും
ഇഷ്ടമാണ്
മറ്റ്
പൂച്ചകളെ
നക്കി
വൃത്തിയാക്കുന്നതിനുപിന്നിൽ
തങ്ങളുടെ
മേൽക്കോയ്മ
ഉറപ്പിക്കുക
എന്നൊരുദ്ദേശ്യവും
പൂച്ചയ്ക്ക്
ഉണ്ട്

ഇങ്ങനെ
വൃത്തിയാക്കുന്നതിനിടയിൽ
തന്റെ
വയറ്റിൽ
എത്തുന്ന
രോമങ്ങൾ
പൂച്ച
പിന്നീട്
ഒരു
രോമഗോളമായി
ചർദ്ദിക്കാറുണ്ട്
നീളമുള്ള
രോമം
ഉള്ള
പൂച്ചകളാണ്
ചെറിയ
രോമമുള്ള
പൂച്ചകളേക്കാൾ
ഇങ്ങനെ
ചെയ്യാറ്
സ്ഥിരമായി
പൂച്ചയുടെ
രോമം
ചീകി
വൃത്തിയാക്കിക്കൊടുത്തോ
വയറിൽ
രോമം
കുമിഞ്ഞ്
കൂടുത്തത്
ഒഴിവാക്കുന്ന
തരം
ഭക്ഷണം
കൊടുത്തോ
ഇത്
ഇല്ലാതെയാക്കാവുന്നതാണ്

മാന്തൽ
തിരുത്തുക

നഖം
പുറത്തേയ്ക്ക്
നീട്ടി
കട്ടിയായ
പ്രതലങ്ങളിൽ
ഉരക്കുന്ന
സ്വഭാവമുണ്ട്
പൂച്ചകൾക്ക്
ഇത്
നഖത്തിന്റെയടിയിൽ
ഉള്ള
അഴുക്ക്
ഒഴിവാക്കാനും
കാലുകൾക്ക്
നല്ല
വ്യായാമം
കിട്ടാനും
ആയിട്ടാണ്
പൂച്ച
ചെയ്യുന്നത്
ഇങ്ങനെ
ചെയ്യുന്നത്
പൂച്ചകൾ
നന്നായി
ആസ്വദിക്കുന്നു
നഖങ്ങൾ
ഇല്ലാതെയായ
പൂച്ചകൾ
പോലും
ഇങ്ങനെ
ചെയ്ത്
ആനന്ദം
കണ്ടെത്താറുണ്ട്
പൂച്ചയുടെ
കാലിന്റെ
അടിയിലുള്ള
വിയർപ്പ്
ഗ്രന്ഥിയിൽ
നിന്ന്
വിയർപ്പ്
വീണ്
തന്റെ
പ്രദേശം
അടയാളപ്പെടുത്താനാണ്
പൂച്ച
ഇത്
ചെയ്യുന്നതെന്നും
വിശ്വസിക്കപ്പെടുന്നു

ഉയരങ്ങളോടുള്ള
ഇഷ്ടം
തിരുത്തുക


മരത്തിൽ
കയറിയ
ഒരു
പൂച്ച
ഉയരം
കൂടിയ
സ്ഥലത്ത്
പോയി
ഇരിക്കാൻ
പൂച്ചക്കൾക്ക്
ഇഷ്ടമാണ്
ഉയരത്തിൽ
നിന്ന്
തന്റെ
പ്രദേശം
മൊത്തം
നിരീക്ഷിക്കാനാണ്
പൂച്ചകൾ
ഇത്
ചെയ്യുന്നതെന്നാണ്
കരുതപ്പെടുന്നത്
ചീറ്റപ്പുലിയെപ്പോലെ,
കാട്ടിൽ
ഉള്ള
പൂച്ചകൾ
മുകളിൽ
ഒളിഞ്ഞ്
നിന്ന്
താഴെയുള്ള
ഇരയെ
ചാടി
വീണ്
ആക്രമിക്കാനും
ഇങ്ങനെ
ഉയരമുള്ള
മരത്തിലും
മറ്റും
കയറി
നിൽക്കാറുണ്ട്



അതുകൊണ്ട്
തന്നെ
ഉയരം,
പൂച്ചയ്ക്ക്
അന്തസ്സും
സുരക്ഷിതത്വവും
കൂടി
നൽകുന്നു

ഉയരമുള്ള
പ്രതലത്തിൽ
നിന്ന്
എങ്ങനെ
വീണാലും
പൂച്ചയ്ക്ക്
ശരീരം
വളച്ച്
നാലുകാലിൽത്തന്നെ
നിലത്ത്
വീഴാനുള്ള
കഴിവുണ്ട്


ഇങ്ങനെ
ചെയ്യാനുള്ള
സമയം
കിട്ടിയാൽ
മാത്രമേ
പൂച്ചയ്ക്ക്
നാലുകാലിൽ
വീഴാൻ
പറ്റുകയുള്ളൂ
അതിനായി
0

(
അടി)
ഉയരമെങ്കിലും
പൂച്ചയ്ക്ക്
വേണം
ഈ
പ്രവർത്തിക്ക്
പൂച്ച
തന്റെ
വാൽ
ഉപയോഗിക്കാറില്ല
എന്നതുകൊണ്ട്
വാലില്ലാത്ത
പൂച്ചയ്ക്കും
ഇങ്ങനെ
നാലുകാലിൽ
വീഴാൻ
സാധിക്കും




പൂച്ചയുടെ
ഈ
താത്പര്യം
ചിലപ്പോൽ
പൂച്ചയ്ക്ക്
തന്നെ
അപകടകരമായേക്കാം
അമേരിക്കൻ
സൊസൈറ്റി
ഫോർ
ദ
പ്രിവെൻഷൻ
ഓഫ്
ക്രുവൽറ്റി
റ്റു
ആനിമത്സ്
എന്ന
സംഘടന
പൂച്ച
ഉടമകളോട്
വീട്ടിൽ
അധികം
ഉയരമുള്ള
ഒന്നും
വയ്ക്കരുതെന്ന്
പറയുന്നു
ആത്മവിശ്വാസം
കൂടുതലായ
പൂച്ചകൾ
അതിന്റെ
മുകളിൽ
കയറി
താഴെവീണ്
അപകടം
ഉണ്ടാകാതിരിക്കാനാണ്
ഈ
മുൻ‌കരുതൽ




വേട്ടയുടെ
ഫലങ്ങൾ
തിരുത്തുക

വീട്ടിൽ
വളർത്തുന്ന
പൂച്ചകൾ
ആയിരത്തിലധികം
ജനുസ്സിൽ
പെടുന്ന
ജീവികളെ
കൊന്ന്
തിന്നാറുണ്ട്
ഇവയിലധികവും
നട്ടെല്ലില്ലാത്ത
ജീവികളാണ്,
കൂടുതലും
ഷഡ്പദങ്ങൾ
വലിയ
പൂച്ചകൾ
(പുലി,
സിംഹം,
തുടങ്ങിയവ)
നൂറിൽ
താഴെ
ജനുസ്സിൽ
പെടുന്ന
ജീവികളെയേ
തിന്നാറുള്ളൂ
പൂച്ചകളെപ്പോലെ
പലവർഗ്ഗങ്ങളിൽ‍പ്പെട്ട
ജീവികളെ
കൊന്ന്
തിന്നാനുള്ള
കഴിവുണ്ടെങ്കിലും
അവയെ
കൊന്ന്
തിന്നാനുള്ള
ശ്രമത്തിനോട്
തട്ടിച്ച്
നോക്കുമ്പോൾ
അവയിലുണ്ടാകുന്ന
പോഷണം
വളരെ
കുറവായതിനാൽ
വലിയ
പൂച്ചകൾ
അവയെ
ഒഴിവാക്കാറാണ്
പതിവ്
ഇതിനൊരപവാദമുള്ളത്
പുള്ളിപ്പുലി
ആണ്
പുള്ളിപ്പുലി
മുയലുകളെപ്പോലെയുള്ള
ചെറിയ
ജീവികളേയും
വേട്ടയാടി
തിന്നാറുണ്ട്
വീട്ടിൽ
നന്നായി
ഭക്ഷണം
കൊടുത്ത്
വളർത്തുന്ന
പൂച്ചകൾ
പോലും
തരം
കിട്ടിയാൽ
പക്ഷികൾ,
എലികൾ,
തേളുകൾ,
പാറ്റകൾ,
പുൽച്ചാടികൾ
എന്നിങ്ങനെയുള്ള
ചെറിയ
ജീവികളെ
വേട്ടയാടാറുണ്ട്

ഇങ്ങനെ
എല്ലാ‍ത്തരം
ചെറിയ
ജീവികളേയും
കൊന്ന്
തിന്നാനുള്ള
കഴിവു
കാരണം
പൂച്ചകൾ
ഇല്ലാതിരുന്ന
പുതിയ
ഒരു
ആവാസവ്യവസ്ഥയിലേയ്ക്ക്
ഒരു
പൂച്ച
കടന്ന്
വന്നാൽ
അവിടെ
അവ
മാരകമായ
പ്രഹരം
ഏൽപ്പിക്കാൻ
വരെ
സാധ്യതയുണ്ട്
ചിലയിടങ്ങളിൽ
പൂച്ചകൾ
കാരണം
മറ്റ്
ജീവികൾക്ക്
വംശനാശം
വരെ
സംഭവിച്ചിട്ടുണ്ട്
സ്റ്റീഫൻസ്
ഐലന്റ്
വ്രെൺ
എന്ന
ജീവി
ഉദാഹരണം
ഈ
കാരണങ്ങൾ
കൊണ്ട്
പല
രാജ്യങ്ങളിലും
ഫെറൽ
പൂച്ചകളെ
കീടങ്ങളുടെ
കൂട്ടത്തിലാണ്
കൂട്ടിയിട്ടുള്ളത്
വീട്ട്
പൂച്ചകളേയും
ചിലപ്പോൾ
കൂട്ടിനുള്ളിൽ
പൂട്ടിയിടേണ്ടി
വരാറുണ്ട്
പുറത്തുള്ള
വംശനാശഭീഷണി
നേരിടുന്ന
പക്ഷിമൃഗാദികൾക്ക്
ഇവ
ഒരു
ഭീഷണി
ആകും
എന്നതാണ്
കാരണം
ഓസ്ട്രേലിയയിലെ
പല
മുനിസിപ്പാലിറ്റികളിലും
അങ്ങനെ
നിയമം
പോലും
നിലവിലുണ്ട്
പൂച്ചയുടെ
വരവറിയിക്കാനായി
പൂച്ചയുടെ
കഴുത്തിൽ
മണി
കെട്ടാറുണ്ട്
ചില
ഉടമകൾ
പക്ഷെ
ഈ
മണിയുടെ
പ്രവർത്തന
രീതി
മനസ്സിലാക്കി
അത്
ശബ്ദമുണ്ടാക്കാത്ത
തരത്തിൽ
നടക്കാൻ
പഠിക്കാൻ
പൂച്ചകൾ
സമർത്ഥരാണ്

വീട്ട്
പൂച്ചകൾ
തിരുത്തുക

ഇണക്കി
വളർത്തൽ
തിരുത്തുക

00-ൽ
സൈപ്രസ്സിൽ
ഒരു
മനുഷ്യനും
പൂച്ചയും
അടുത്തടുത്ത്
കിടക്കുന്ന
ഒരു
കുഴിമാടം
ഗവേഷകർ
കണ്ടെടുക്കുകയുണ്ടായി
ഈ
കുഴിമാടത്തിനു
ഉദ്ദേശം
,00
വർഷത്തെ
പഴക്കമുണ്ടെന്നാണ്
അവരുടെ
അനുമാനം
ഇതിൽ
നിന്ന്
മനുഷ്യനും
പൂച്ചയും
ഒന്നിച്ച്
കഴിയാൻ
തുടങ്ങിയ
കാലഘട്ടം
ഇതുവരെ
കരുതിയിരുന്നതിലും
വളരെ
മുന്നേ
ആണെന്ന്
കണ്ട്
പിടിക്കുകയുണ്ടായി








വീട്ടിൽ
വളർത്തുന്ന
പൂച്ചകൾ

മുതൽ
0
വർഷം
വരെ
ജീവിക്കും
-ആം
വയസ്സു
വരെ
ജീവിച്ച
ഒരു
പൂച്ചയ്ക്കാണ്
ഏറ്റവും
പ്രായമേറിയ
പൂച്ചയായി
കരുതപ്പെടുന്നത്
0

പുറത്തെങ്ങും
വിടാതെ
വളർത്തുന്ന
പൂച്ചകൾക്ക്
ആയുസ്സ്
കൂടുതലായിരിക്കും
മറ്റ്
പൂച്ചകളുമായി
വഴക്കും
അതുമൂലമുണ്ടാകുന്ന
അസുഖങ്ങളും
ഒന്നും
ഇല്ലാതിരിക്കുന്നതുകൊണ്ടാണ്
അത്
വന്ധ്യവത്‌കരിച്ച
പൂച്ചകൾക്കും
ആയുസ്സ്
മറ്റ്
പൂച്ചകളേക്കാൾ
കൂടുതലായിരിക്കും
വന്ധ്യവത്‌കരിക്കുന്നതുകൊണ്ടുള്ള
മറ്റ്
ഗുണങ്ങൾ
എന്തെന്നാൽ
ആൺപൂച്ചകൾക്ക്
വൃഷണ
ക്യാൻസറും
പെൺപൂച്ചകൾക്ക്
ഗർഭാശയ
ക്യാൻസറും
ആൺപെൺ
ഭേദമില്ലാതെ
സ്തനാർബുദവും
വരില്ല
എന്നതാണ്




മറ്റ്
വീട്ടുമൃഗങ്ങളെപ്പോലെ
പൂച്ചകളും
മനുഷ്യനുമായി
വളരെ
ഇണങ്ങിച്ചേർന്നാണ്
ജീവിക്കുക
കാട്ട്
പൂച്ചകളോട്
പൊരുതി
നിന്ന
ഒരു
കാലത്ത്
നിന്നും
അവരെ
മെരുക്കി
വീട്ടുമൃഗങ്ങളാക്കാൻ
പെട്ട
പ്രയാസങ്ങൾ,
അവ
ഇന്ന്
മനുഷ്യർക്ക്
ചെയ്ത്
തരുന്ന
ഉപകാരങ്ങളോട്
തട്ടിച്ച്
നോക്കുമ്പോൾ
നിസ്സാരമെന്ന്
പറയേണ്ടി
വരും
പൂച്ചകളെപ്പോലെത്തന്നെ
വീട്ടിലെ
എലികളേയും
മറ്റു
കീടങ്ങളേയും
കൊല്ലുന്നതിൽ
പട്ടികളും
മനുഷ്യരെ
സഹായിക്കുമെങ്കിലും,
വീട്ടിലുള്ള
ധാന്യങ്ങൾ,
പഴങ്ങൾ,
പച്ചക്കറികൾ
എന്നിവ
കട്ട്
തിന്നുന്ന
സ്വഭാവം
പൂച്ചയ്ക്ക്
ഇല്ലാത്തതിനാൽ
പൂച്ചകളെയാണ്
വീട്ടിനുള്ളിൽ
വളർത്താൻ
കൂടുതൽ
അഭികാമ്യം

ഇന്നത്തെക്കാലത്തും
പല
ഉൾനാടൻ
പ്രദേശങ്ങളിലും
പൂർണ്ണമായും
മെരുങ്ങാത്ത
പൂച്ചകൾ
കാണപ്പെടുന്നു
അവ
ധാന്യവിളകളുടെ
ഇടയിൽ
കഴിയുന്ന
കീടങ്ങളെ
കൊന്ന്
തിന്ന്
കർഷകരെ
സഹായിക്കുന്നു
വീട്ടിൽ
വളർത്തുന്ന
പൂച്ചകളും
മുയലുകൾ,
കീടങ്ങൾ,
പക്ഷികൾ,
പല്ലികൾ,
മീനുകൾ,
ഷഡ്പദങ്ങൾ
എന്നീ
ജീവികളെ
വേട്ടയാടി
കൊല്ലുമെങ്കിലും
ഇവയെ
കഴിക്കാറില്ല

നഗരങ്ങളിലെ
ജനങ്ങൾക്ക്
അലഞ്ഞ്
തിരിഞ്ഞ്
നടക്കുന്ന
പൂച്ചകൾ
ശല്യമാകാറുണ്ട്
പൂച്ചകളുടെ
വിസർജ്യവും
അവ
രാത്രി
ഉണ്ടാക്കുന്ന
ശബ്ദങ്ങളും
തങ്ങളുടെ
പ്രദേശം
അടയാളപ്പെടുത്തിവയ്ക്കാൻ
അവർ
മൂത്രം
ഒഴിച്ച്
വയ്ക്കുന്നതും
ഒക്കെ
ഒഴിവാക്കാനായി
പലരും
പൂച്ചയെ
അകറ്റി
നിർത്താനുള്ള
യന്ത്രങ്ങൾ
വീട്ടിൽ
ഉപയോഗിക്കുക
വരെ
ചെയ്യാറുണ്ട്

മനുഷ്യരുമായുള്ള
ഇടപഴകൽ
തിരുത്തുക

മനുഷ്യർ
പല
രീതിയിലാണ്
പൂച്ചകളുമായി
ഇടപഴകുക
വീട്ടിൽ
പൂച്ചകളെ
വളർത്തുന്നത്
ഇഷ്ടപ്പെടുന്നവരാണ്
ചിലർ
അധികം
ഗൌരവമില്ലാതെ
കാണുമെങ്കിലും
ചിലർ
അവയെ
സ്വന്തം
മക്കളെപ്പോലെ
താലോലിക്കും
സ്വന്തം
പൂച്ചയെ
ഒരുക്കി
പൂച്ചപ്രദർശനത്തിനു
കൊണ്ടുപോകുന്നവരും
കുറവല്ല

പൂച്ചകളുടെ
ശരീരവലിപ്പം
വളരെ
കുറവായതിനാൽ
മുതിർന്ന
ഒരു
മനുഷ്യന്
പൂച്ച
യാതൊരു
രീതിയിലും
ഉള്ള
അപകടം
ഉണ്ടാക്കില്ല
പൂച്ചകളുടെ
മാന്തലിൽ
നിന്നുള്ള
മുറിവുകളോ
പൂച്ചയുടെ
കടി
മൂലം
പേവിഷം
ഏൽക്കുന്നതോ
ഒക്കെയാണ്
പൂച്ചകളിൽ
നിന്ന്
മനുഷ്യനുണ്ടാകാവുന്ന
വെല്ലുവിളികൾ
പട്ടികളുമായി
വഴക്കുണ്ടാക്കുമ്പോൾ
പൂച്ച
കരുതിക്കൂട്ടിത്തന്നെ
പട്ടിയുടെ
കണ്ണിൽ
മാന്തി
അവയ്ക്ക്
അന്ധത
ഉണ്ടാക്കിയ
അവസ്ഥ
ഉണ്ടായിട്ടുണ്ട്
പക്ഷെ
മനുഷ്യരോട്
ഇങ്ങനെ
പൂച്ചകൾ
ചെയ്തതായി
അധികം
കാണപ്പെട്ടിട്ടില്ല

മ്യാവൂ,
പര്ര്ര്ര്,
ഹിസ്സ്,
സ്കവീക്ക്,
ചിർപ്പ്,
ക്ലിക്ക്
തുടങ്ങിയ
ശബ്ദങ്ങൾ
ഉണ്ടാക്കുക,
മുറുമുറുക്കുക,
മുരളുക,
തുടങ്ങിയ
ആശയവിനിമയത്തിനുതകുന്ന
ശബ്ദങ്ങൾ
പൂച്ചകൾ
ഉപയോഗിക്കുന്നുണ്ട്




അലർജികൾ/രോഗങ്ങൾ
തിരുത്തുക

തെളിഞ്ഞ
കണ്ണുകൾ,
ഈർപ്പമുള്ള
മൂക്ക്,
വൃത്തിയുള്ള
ചെവി,
പിങ്ക്
നിറത്തിലുള്ള
മോണകളും
വൃത്തിയും
മിനുസവുമുള്ള
ചർമ്മം,
എന്നിവയാണ്‌
ആരോഗ്യമുള്ള
പൂച്ചയുടെ
ലക്ഷണങ്ങൾ


ഫെലൈൻ
ഇൻഫേഷ്യസ്
എന്റെറൈറ്റിസ്,
ഫെലൈൻ
ലൂക്കോപീനിയ,
ക്യാറ്റ്
ഫ്ലൂ,
പേ
വിഷബാധ,
തൊലിപ്പുറമേയുള്ള
ഫംഗസ്
ബാധ,
മെയിഞ്ച്,
ടോക്സോപ്ലാസ്മ
രോഗം;
എന്നിവയാണ്‌
പൂച്ചകളിൽ
കാണുന്ന
പ്രധാന
രോഗങ്ങൾ
ഇവയിൽ
ടോക്സോപ്ലാസ്മ
എന്ന
രോഗം
ഗർഭിണികളിൽ
ഗർഭം
അലസുന്നതിന്‌
കാരണമായിത്തീരും


അതിനാൽ
ഗർഭിണികൾ
പൂച്ചകളുമായി
അകലം
പാലിക്കേണ്ടതാണ്‌
പേ
വിഷത്തിനെതിരെ
നായകൾക്ക്
എടുക്കുന്നതുപോലെയുള്ള
പ്രതിരോധ
കുത്തിവയ്പ്പ്
എടുക്കേണ്ടതാണ്‌
മൂക്കൊലിപ്പ്,
ജലദോഷം
എന്നിവ
ക്യാറ്റ്
ഫ്ലൂവിന്റെ
ലക്ഷണങ്ങളാണ്‌
ഭക്ഷണത്തോടുള്ള
വിരക്തി,
പനി,
ഛർദ്ദി,
വയറിളക്കം
എന്നിവ
ഫെലൈൻ
ഇൻസേഷ്യസ്
എന്ററൈറ്റിസിന്റെ
ലക്ഷണങ്ങളാണ്‌
മൂക്കിന്റെ
അഗ്രത്തിലും
ചെവിയുടെ
അഗ്രത്തിലും
ചെറിച്ചിൽ,
രോമം
കൊഴിഞ്ഞുപോക്ക്
എന്നിവ
മെയ്ഞ്ച്
രോഗത്തിന്റേയോ
ഫംഗസ്
ബാധയുടേതോ
ആകാം
ഈ
രോഗം
ചൊകിത്സിച്ച്
ഭേദമാക്കാവുന്നതുമാണ്‌


പൂച്ചയുടെ
രോമങ്ങളോടും
ഉമിനീരിനോടും
ഉള്ള
അലർജി
കാരണമാണ്
അധികം
ആളുകളും
പൂച്ചകളെ
ഇഷ്ടപ്പെടാത്തത്
ത്വക്കിൻപുറത്തുണ്ടാകുന്ന
അലർജി,
ആസ്ത്മ
തുടങ്ങിയ
അസുഖങ്ങൾ
ഉള്ളവർക്ക്
പൊതുവേ
പൂച്ചകളോട്
അലർജി
ഉണ്ടായിരിക്കുമെങ്കിലും
തന്റെ
വീട്ടിൽ
വളർത്തുന്ന
പൂച്ചകളുമായി
ഇണങ്ങിവസിക്കാൻ
കഴിയാറുണ്ട്



ഇത്
എല്ലായ്പ്പോഴും
സംഭവിക്കണമെന്നില്ലാത്തതിനാൽ
പൂച്ചകളെ
അത്തരം
അസുഖമുള്ളവർ
വീട്ടിൽ
വളർത്താതിരിക്കുന്നതാണ്
നല്ലത്

ഇത്തരം
അലർജി
ഉണ്ടായിട്ടുപോലും
പൂച്ചകളോടുള്ള
സ്നേഹം
മൂത്ത്
അവരെ
വളർത്തുന്നവരുണ്ട്
അങ്ങനെയുള്ളവരെ
അലർജിക്ക്
മരുന്ന്
കഴിച്ചും
പൂച്ചകളെ
സ്ഥിരമായി
കുളിപ്പിച്ച്
വൃത്തിയാക്കുയും
ഒക്കെയാണ്
തങ്ങളുടെ
അലർജിയോട്
പൊരുതുന്നത്
ആഴ്ചയിൽ
ഒരിക്കൽ
കുളിപ്പിച്ചാൽ
വീട്ടിനകത്തെ
പൂച്ചകളുടെ
0%
മുടികൊഴിച്ചിൽ
ഇല്ലാതെയാക്കാം
അലർജി
ഉണ്ടാക്കാത്തതരം
പൂച്ചകളെ
ഉണ്ടാക്കാൻ
ഇപ്പോൾ
ഗവേഷണങ്ങളും
നടക്കുന്നുണ്ട്

പരിശീലിപ്പിക്കൽ
തിരുത്തുക

പട്ടികളെപ്പോലെ
ചാടാനും
മറ്റുമുള്ള
അഭ്യാസമുറകൾ
പൂച്ചകളെ
പഠിപ്പിക്കാൻ
ചിലർ
ശ്രമിച്ച്
കാണാറുണ്ട്
ചില
പൂച്ചകൾ
ഇങ്ങനെയുള്ള
ചില
അഭ്യാസങ്ങൾ
പഠിക്കാറുമുണ്ട്
പഠിപ്പിക്കുന്നയാളിനു
ക്ഷമ
ഉണ്ടെങ്കിൽ
ഇരിക്കുക,
നിൽക്കുക,
ഭക്ഷണം
കഴിക്കാൻ
വരിക
എന്നിങ്ങനെയുള്ള
ചെറിയ
നിർദ്ദേശങ്ങൾ
അനുസരിക്കാൻ
പൂച്ചകളെ
പഠിപ്പിക്കാൻ
കഴിയും

മാന്തൽ
തിരുത്തുക

നഖങ്ങൾ
വൃത്തിയാക്കാൻ
അനുയോജ്യമായ
പ്രതലങ്ങൾ
നോക്കി
മാന്തുന്നത്
പൂച്ചകളുടെ
ഒരു
ശീലമാണ്
വീട്ടിലെ
പരവതാനിയും
വീട്ടുസാധനങ്ങളും
ഇങ്ങനെ
പൂച്ച
മാന്തി
നശിപ്പിക്കാതിരിക്കാൻ
പൂച്ചകൾക്ക്
മാന്താൻ
പാകത്തിൽ
എന്തെങ്കിലും
വീട്ടിൽ
വയ്ക്കുന്നത്
നല്ലതാണ്



സ്ക്രാച്ചിങ്ങ്
പോസ്റ്റ്സ്
എന്ന
പേരിൽ
ഇങ്ങനെയുള്ള
സാധങ്ങൾ
വിപണിയിൽ
ലഭ്യമാണ്
സാധാരണയായുള്ള
മാന്തൽ
ഉപകരണങ്ങൾ
പരവതാനി
കൊണ്ടോ
അലങ്കാരതുണി
കൊണ്ടോ
മൂടപ്പെട്ടതായിരിക്കും
പക്ഷെ
ഇങ്ങനെയുള്ള
വസ്തുക്കൾ
കണ്ടാൽ
അവ
പൂച്ചയ്ക്ക്
മാന്താനായി
വച്ചതാണെന്ന്
പൂച്ചയ്ക്ക്
മനസ്സിലാകണമെന്നില്ല
എന്നതുകൊണ്ട്
മരത്തിന്റെ
വീട്ടുസാധനങ്ങളോ
അല്ലെങ്കിൽ
പരവതാനി
തിരിച്ച്
വച്ച്
അതിന്റെ
അടിയിലുള്ള
കട്ടിയുള്ള
ഭാഗം
പുറമേ
കാണുന്ന
രീതിയിൽ
വച്ച
സാധങ്ങളോ
ആവും
അഭികാമ്യം
എന്ന്
വിദഗ്ദ്ധർ
അഭിപ്രായപ്പെടുന്നു
നാരുകൾ
കൊണ്ടോ
കാർഡ്‌ബോർഡ്
കൊണ്ടോ
ഉണ്ടാക്കിയ
ഉപകരണങ്ങളും
വിൽക്കപ്പെടാറുണ്ട്
എന്നാൽ
പുറത്ത്
വളർന്ന്
വീട്ടുപൂച്ചയാക്കിയ
പൂച്ചകൾ
ഇങ്ങനെയുള്ള
ഉപകരണങ്ങളിൽ
ആകൃഷ്ടരാവണമെന്നില്ല


പൂച്ചയുടെ
നഖം
മാന്തുന്നത്
പൂച്ചകളുടെ
നഖം
വളരുന്നത്
ഒരു
പരിധി
വരെ
കുറയ്ക്കുമെങ്കിലും
വേണമെന്നുണ്ടെങ്കിൽ
പൂച്ചയുടെ
നഖം
വെട്ടിക്കൊടുക്കാവുന്നതാണ്
മനുഷ്യരുപയോഗിക്കുന്ന
നഖംവെട്ടിയോ
അല്ലെങ്കിൽ
മൃഗങ്ങൾക്കുപയോഗിക്കാനുള്ള
നഖംവെട്ടിയോ
ഇതിനായി
ഉപയോഗിക്കാവുന്നതാണ്
പക്ഷെ
നഖം
വെട്ടുമ്പോൾ
നഖത്തിനടിയിലുള്ള
ത്വക്ക്
മുറിയാതിരിക്കാൻ
പ്രത്യേകം
ശ്രദ്ധിക്കണംമറുവശം
കാണാൻ
പറ്റുന്നതരത്തിലുള്ള
പൂച്ചകളുടെ
നഖം
വെട്ടുമ്പോൾ
ഇക്കാര്യം
ശ്രദ്ധിക്കാൻ
എളുപ്പമാണ്,
പക്ഷെ
കട്ടിയാ‍യ
നഖമാണ്
പൂച്ചയ്ക്കെങ്കിൽ
അധികം
നീളത്തിൽ
നഖം
വെട്ടാതിരിക്കുന്നതാണ്
നല്ലത്

പൂച്ചയുടെ
മാന്തൽ
ഒഴിവാക്കാനായി
പല
മാർഗ്ഗങ്ങളും
ഉണ്ട്
പൂച്ച
മാന്തുമ്പോൾ
അവിടെ
വെള്ളം
തളിക്കുന്നതാണ്
ഒരു
മാർഗ്ഗം
മിനുസമുള്ള
ടേപ്പ്
പൂച്ച
മാന്തുന്ന
സ്ഥലങ്ങളിൽ
ഒട്ടിക്കുന്നതാണ്
മറ്റൊന്ന്
നാരങ്ങയുടെ
മണം
പൂച്ചകൾക്ക്
ഇഷ്ടമല്ലാത്തതിനാൽ
പൂച്ച
മാന്താൻ
ഇടയുള്ളിടത്ത്
നാരങ്ങാ
മണമുള്ള
എന്തെങ്കിലും
വയ്ക്കുന്നതും
ഫലപ്രദമായ
ഒരു
മാർഗ്ഗമാണ്
കയ്പ്പേറിയ
ആപ്പിൾ
സത്തും
പൂച്ചകളെ
അകറ്റാൻ
നല്ലതാണ്

ഡീക്രോളിങ്ങ്
തിരുത്തുക

പൂച്ചയുടെ
വിരലുകളിൽ
നിന്ന്
നഖവും
ആദ്യത്തെ
എല്ലും
നീക്കം
ചെയ്യുന്ന
ഒരു
ശസ്ത്രക്രിയയെയാണ്
ഡീക്രോളിങ്ങ്
എന്ന്
വിളിക്കുന്നത്
ഇത്
പൂച്ചയുടെ
മുൻ‌കാലുകളിൽ
മാത്രമേ
മുഖ്യമായും
ചെയ്യാറുള്ളൂ
പൂച്ച
വീട്ടുസാധങ്ങൾ
നശിപ്പിക്കുന്നത്
ഒഴിവാക്കാൻ
ഈ
ശസ്ത്രക്രിയ
ചെയ്യാവുന്നതാണ്
ആക്രമണകാരിയായ
പൂച്ചകൾ
മറ്റ്
ജീവികളേയും
പൂച്ചകളേയും
മുറിവേൽപ്പിക്കുന്നത്
തടയാനും
ഈ
ശസ്ത്രക്രിയ
ഉപയോഗിക്കാറുണ്ട്
വേട്ടയാടാൻ
സമർത്ഥരായ
പൂച്ചകളെ,
ആ
കഴിവ്
കുറയ്ക്കാനും
ചിലപ്പോൾ
ഡീക്രോളിങ്ങ്
ചെയ്യേണ്ടി
വരും
അമേരിക്കയിൽ
ചില
വീട്ടുടമകൾ
വാടകക്കാരുടെ
പൂച്ചകളെ
ഡീക്രോളിങ്ങ്
ചെയ്യണമെന്ന്
ശഠിക്കാറുണ്ട്
വടക്കേ
അമേരിക്കയ്ക്ക്
പുറത്ത്
എവിടേയും
ഡീക്രോളിങ്ങ്
അധികം
പ്രചാരത്തിലല്ല
മൃഗങ്ങൾക്കെതിരേ
ഉള്ള
ക്രൂരതയായിട്ട്
ഇതിനെ
കണക്കാക്കുന്നതിനാൽ
പലയിടത്തും
ഇത്
നിരോധിക്കപ്പെട്ടിരിക്കുന്നു

വിസർജ്ജനം
തിരുത്തുക

വീട്ട്
പൂച്ചകൾക്ക്
ഉപയോഗിക്കാനായി
ലിറ്റർ
ബോക്സ്
വീട്ടിൽ
വയ്ക്കാറുണ്ട്
ഉടമകൾ
മണൽ,
ചെറുതായി
മുറിച്ച
കടലാസ്
കഷ്ണങ്ങൾ,
മരക്കഷ്ണങ്ങൾ,
ബെന്റൊണൈറ്റ്
എന്നിങ്ങനെ
വെള്ളം
വലിച്ചെടുക്കുന്നതരം
വസ്തുക്കളാണ്
ഇതിൽ
ഉണ്ടാകുക
മനുഷ്യരുടെ
ടോയിലന്റിന്റെ
അതേ
ഉപയോഗമാണ്
ഇതിനും
ഇത്
വൃത്തിയാക്കി
വയ്ക്കേണ്ടത്
അത്യാവശ്യമാണ്
കാരണം
പൂച്ചയ്ക്ക്
മലീമസമായ
ലിറ്റർ
ബോക്സ്
ഇഷ്ടമായില്ലെങ്കിൽ
വിസർജനത്തിനു
മറ്റു
സ്ഥലങ്ങൾ
തപ്പിപ്പോകാൻ
ഇടയുണ്ട്
കൂടാതെ,
പൂച്ചയ്ക്ക്
വയറിളക്കം
വരുന്നതും
ലിറ്റർ
ബോക്സിലെ
മലിനീകരണം
അസഹനീയം
ആകുന്നതും
ഒരേ
സമയത്ത്
സംഭവിച്ചാൽ
ഈ
ലിറ്റർബോക്സാണ്
തനിക്ക്
അസുഖം
ഉണ്ടാകാൻ
കാരണം
എന്നും
പൂച്ച
കരുതാൻ
ഇടയുണ്ട്
വീട്ടിനു
പുറത്ത്
വളരുന്ന
പൂച്ചകൾക്കും
ലിറ്റർ
ബോക്സ്
അഭികാമ്യമാണ്

പൂച്ചയുടെ
ആരോഗ്യസ്ഥിതി
മനസ്സിലാക്കാനും
ലിറ്റർ
ബോക്സ്
ഉപയോഗിക്കാവുന്നതാണ്
പല
തരത്തിലുള്ള
ലിറ്റർ
ബോക്സ്
ഇന്ന്
വിപണിയിൽ
ലഭിക്കും,
ചിലതിൽ
സ്വയം
വൃത്തിയാക്കാനുള്ള
സൌകര്യം
പോലുമുണ്ട്
ബെന്റൊനൈറ്റ്
പോലെ
നന്നായി
വെള്ളം
വലിച്ചെടുക്കുന്ന
പദാർത്ഥങ്ങൾ
ഉപയോഗിക്കുന്നത്
ഇങ്ങനെ
സ്വയം
വൃത്തിയാക്കുന്ന
ലിറ്റർ
ബോക്സുകളിൽ
ഉപയോഗിക്കപ്പെടുന്നുണ്ടെങ്കിലും
ഇതേ
പദാർത്ഥം
ചില
പൂച്ചകളിൽ
ആരോഗ്യ
പ്രശ്നം
ഉണ്ടാക്കാറുണ്ടെന്നും
സംശയിക്കപ്പെടാറുണ്ട്



ടോക്സോപ്ലാസ്മോസിസ്
ബാധിച്ച
പൂച്ചകളുടെ
മാലിന്യം,
കടൽ
ഒട്ടർ
(
)
എന്ന
ജീവിക്ക്
ആപത്കരമാകും
എന്നതുകൊണ്ട്
സീ
ഓട്ടർ
കാണപ്പെടുന്ന
കടൽക്കരയിൽ
ജീവിക്കുന്ന
പൂച്ചകളുടെ
മാലിന്യം
കടലിൽ
ഒഴുക്കാതെ
മറ്റെവിടെയെങ്കിലും
കളയേണ്ടി
വരും







ടോയിലറ്റ്
ഉപയോഗിക്കാൻ
പഠിച്ച
പൂച്ച
ലിറ്റർ
ബോക്സ്
വഴി
ടോക്സോപ്ലാസ്മോസിസ്
എന്ന
രോഗം
പൂച്ചയിൽ
നിന്ന്
ഗർഭിണികളായ
സ്ത്രീകൾക്കും
പ്രതിരോധശേഷി
കുറഞ്ഞ
മനുഷ്യർക്കും
പകരാനുള്ള
സാധ്യതയുണ്ട്
അധികം
പൂച്ചകൾക്കും
ഈ
അസുഖം
ഉണ്ടാകാറില്ലെങ്കിലും
സ്ഥിരമായി
ലിറ്റർബോക്സ്,
മേൽപ്പറഞ്ഞ
പ്രശ്നങ്ങൾ
ഇല്ലാത്തവർ
വൃത്തിയാക്കി
വയ്ക്കുന്നതുകൊണ്ട്
ഈ
അസുഖം
വരാനുള്ള
സാധ്യത
ഇല്ലാതെയാക്കാവുന്നതാണ്

മനുഷ്യരുടെ
ടോയിലറ്റ്
ഉപയോഗിക്കാൻ
പൂച്ചകളെ
പഠിപ്പിക്കാൻ
സാധിക്കും
ഇതുവഴി
ലിറ്റർ
ബോക്സിന്റെ
ബുദ്ധിമുട്ടുകൾ
ഒഴിവാക്കാം
ഇതിനായുള്ള
പരിശീലനം
ലിറ്റർ
ബോക്സ്
പതുക്കെ
മുകളിലേയ്ക്ക്
നീക്കി
നീക്കി
ടോയിലറ്റിന്റെ
അടുത്തും
പിന്നീട്
മറ്റെന്തെങ്കിലും
താങ്ങിന്റെ
സഹായത്തോടെ
ടോയിലറ്റിന്റെ
മുകളിലും
വയ്ക്കുന്ന
രീതിയിൽ
നൽകാവുന്നതാണ്
ഇങ്ങനെ
പരിശീലിപ്പിച്ചെടുക്കാൻ
ആറ്
ആഴ്ചകളോളം
ഉള്ള
ശ്രമം
മതിയാകും



ഇങ്ങനെ
പൂച്ചയ്ക്ക്
പരിശീലനം
നൽകാൻ
സഹായിക്കുന്ന
പല
ഉപാധികളും
ഇന്ന്
കടകളിൽ
വാങ്ങാൻ
ലഭിക്കും

പലതരം
വീട്ട്
പൂച്ചകൾ
തിരുത്തുക

പലതരം
ജനുസ്സുകളിലുള്ള
പൂച്ചകളെ
ഇന്ന്
മനുഷ്യർ
വളർത്താറുണ്ട്
മൃഗങ്ങളെ
വിൽക്കുന്നവർ
ഇന്ന്
ഏതാണ്ട്
0-0
തരം
പൂച്ചകളെ
വിൽക്കാറുണ്ട്
പല
പുതിയ
ജനുസ്സുകളെ
സൃഷ്ടിക്കാനും
ഉള്ള
ശ്രമങ്ങൾ
നടക്കുന്നു
വർഷത്തിൽ
പുതിയ
ഒരു
ജനുസ്സെങ്കിലും
ഇപ്പോൾ
ഉണ്ടാകുന്നു
എന്നാണ്
കണക്ക്
സൌന്ദര്യമുള്ള
പൂച്ചകൾക്കായി
ഇന്ന്
വിപണിയിൽ
നല്ല
മത്സരമാണ്
വീടുകളിൽ
വളർത്തുന്ന
പല
തരം
ജനുസ്സുകൾ
ഇണ
ചേർന്ന്
പുതിയ
ജനുസ്സ്
ഉണ്ടാകാറുമുണ്ട്
അവയെ
തരം
തിരിക്കാനായി
നീളൻ
മുടിയുള്ള
പൂച്ചകൾ,
ചെറിയ
മുടി
ഉള്ള
പൂച്ചകൾ
എന്നിങ്ങനെയുള്ള
വേർതിരിവ്
ഉപയോഗിക്കുന്നു
ഓസ്ട്രേലിയയിലും,
ഇംഗ്ലണ്ടിലും
ഇങ്ങനെ
ശുദ്ധജനുസ്സിലല്ലാത്ത
പൂച്ചകളെ
മാഗി
എന്ന്
വിളിക്കാറുണ്ട്
(മാഗി
എന്നത്
മാർഗരറ്റ്
എന്നതിന്റെ
ചുരുക്കമാണ്
-ആം
നൂറ്റാണ്ടിൽ
പശുക്കൾക്കും
പശുക്കിടാങ്ങൾക്കും
വിളിച്ചിരുന്ന
പേരാണ്
ഇത്
പിന്നീട്
വിക്റ്റോറിയൻ
കാലഘട്ടത്തിൽ
ഇത്
പൂച്ചയുടെ
മറുപേരായി)


അമേരിക്കയിൽ
ശുദ്ധജനുസ്സല്ലാത്ത
പൂച്ചകളെ
ബാൺ
എന്നും
ആലി
ക്യാറ്റ്
എന്നുമാണ്
വിളിക്കാറുള്ളത്

പൂച്ചകൾക്ക്
പല
നിറങ്ങളും
പാറ്റേണുകളും
ഉണ്ടാകാറുണ്ട്
ഇങ്ങനെയുള്ള
ശാരീരികപ്രത്യേകതകൾ
ജനുസ്സായി
തെറ്റിദ്ധരിക്കപ്പെടാറുണ്ട്


ബഹുനിറമുള്ള
വാൻ
എന്നയിനത്തിൽ
പെട്ട
ഒരു
പൂച്ച
രോമങ്ങളുടെ
പാറ്റേൺ
തിരുത്തുക

പൂച്ചകളുടെ
രോമങ്ങളുടെ
നിറങ്ങളിൽ
ഉള്ള
പാറ്റേൺ
അനുസരിച്ച്
പൂച്ചകളെ
പലതായി
തരം
തിരിക്കാം
മുഖ്യമായത്
ചുവടെ:

ബഹുനിറം,
ടക്സീഡോ,
വാൻ
ശരീരം
മുഴുവൻ
കറുത്ത്
നെഞ്ച്
മാത്രം
വെളുത്ത
തരം
പൂച്ചയാണ്
ബൈകളർ
അല്ലെങ്കിൽ
ടക്സീഡോ
പൂച്ചകൾ
ഇവയുടെ
മുഖത്തും
കാലിലും
ഒക്കെ
ചില
അടയാളങ്ങളും
ഉണ്ടാകും
വാലിലും
ചെവിയുൾപ്പെടെയുള്ള
തലയുടെ
ഭാഗത്തും
മാത്രം
നിറമുള്ള
വെളുത്ത
പൂച്ചയാണ്
വാൻ
(ഈ
പൂച്ചകൾക്ക്
ജന്മം
നൽകിയ
നാടായ
ടർക്കിയിലെ
വാൻ
തടാകത്തിൽ
നിന്നാണ്
ഈ
പേര്
വന്നത്)
ശരീരത്തിലുള്ള
വെള്ള
നിറത്തിന്റെ
അനുപാതമനുസരിച്ച്
മറ്റ്
പല
പേരുകളും
ഉണ്ട്
പൂച്ചയ്ക്ക്
ഹാർലിക്വിൻ,
ജെല്ലിക്കിൾ
എന്നീ
പൂച്ചകൾ
ഉദാഹരണം







(-)

,
,





(


)

നെറ്റിയിൽ
""
അടയാളമുള്ള
പോർട്ടുഗൽ
ടാബി
പൂച്ച
ടാബി
പൂച്ച
ശരീരത്തിൽ
വരകളുള്ള
പൂച്ചയാണ്
ടാബി
പൂച്ച
മാക്കറൽ
അല്ലെങ്കിൽ
വരയൻ
ടാബി
എന്നയിനം
പൂച്ചകളുടെ
വശങ്ങളിൽ
മീനുകളുടേതുപോലെ
ധാരാളമായി
വരകൾ
ഉണ്ടാകും
വരകൾക്ക്
പകരം
കുത്തുകളായാൽ
അതിനെ
സ്പോടഡ്
ടാബി
എന്നാണ്
വിളിക്കുക
ചെറിയ
ശരി
അടയാളം
പോലെ
ശരീരത്തിൽ
അടയാളമുള്ള
പൂച്ചകൾ
ടിക്ക്ഡ്
ടാബി
എന്നും
അറിയപ്പെടുന്നു,
ഇത്
അബിസ്സിനിയൻ
ജനുസ്സുകളിൽപ്പെട്ട
പൂച്ചകളിൽ
ആണ്
കാണപ്പെടുന്നത്
ചില
പ്രത്യേകതരം
ടാബികൾ
ചില
രാജ്യങ്ങളിൽ
മാത്രമേ
കാണപ്പെടാറുള്ളൂ
ഉദാഹരണത്തിനു
വടക്ക്
പടിഞ്ഞാറ്
യൂറോപ്പിൽ
വളരെ
സുലഭമായി
കാണപ്പെടുന്ന
ബ്ലോച്ച്ഡ്
ടാബികൾ,
മറ്റ്
രാജ്യങ്ങളിൽ
വളരെ
ദുർലഭമായേ
കാണാ‌റുള്ളൂ


--

ആമത്തോട്
പൂച്ച
അല്ലെങ്കിൽ
കാലിക്കോ
പൂച്ച
ഈ
പൂച്ചയെ
കാലിമാൻ‌കോ
പൂച്ച
എന്നും
ക്ലൌഡഡ്
ടൈഗർ
പൂച്ച
എന്നും
വിളിക്കാറുണ്ട്
"ടോർട്ടി"
എന്ന
വിളിപ്പേരുമുണ്ട്
ഈ
ഇനത്തിന്
പൂച്ചപ്രേമികൾ
ആമത്തോട്
പൂച്ചയുടെ
പുറത്ത്
ചുവപ്പോ
ക്രീമോ
നിറങ്ങൾ
ഭംഗിക്കായി
പൂശാറുണ്ട്
ചില
പൂച്ചകൾക്ക്
വെള്ളനിറത്തിലുള്ള
പൊട്ടുകൾ
കാണും
രോമത്തിൽ
അവയെ
വെളുത്ത
ആമത്തോട്
പൂച്ചകൾ
എന്നു
വിളിക്കും
എന്നാൽ
വെള്ള
നിറം
അതിന്റെ
രോമത്തിൽ
ധാരാളമായി
ഉണ്ടെന്ന്
വരികയും
ചുവപ്പും
കറുപ്പും
നിറത്തിലുള്ള
ചിത്രങ്ങൾ
അവിടവിടെയായി
കാണപ്പെടുകയും
ചെയ്താൽ
അതിന്റെ
പേര്
കാലിക്കോ
എന്നു
മാറും
എല്ലാ
കാലിക്കോ
പൂച്ചകൾക്കും
കറുപ്പും
ചുവപ്പും
രോമങ്ങൾ
ഉണ്ടാകുനെന്നതിനാൽ
ആമത്തോട്
പൂച്ചകളായി
കണക്കാക്കപ്പെടും,
പക്ഷെ
എല്ലാ
ആമത്തോട്
പൂച്ചകളും
കാലിക്കോ
ഇനത്തിൽ
പെടില്ല
കാലിക്കോ
പൂച്ചകൾക്ക്
വെള്ള
നിറം
ധാരാളമായി
രോമത്തിൽ
വേണം
എന്നുള്ളതുകൊണ്ടാണ്
ഇത്
കാലിക്കോ
പൂച്ചകളെ
ട്രൈകളർ
പൂച്ചകൾ
എന്നും
വിളിക്കാറുണ്ട്
ജപ്പാനിൽ
ഇവയെ
മൈ-കി
(മൂന്ന്
തരത്തിലുള്ള
രോമങ്ങൾ)
എന്നാണ്
വിളിക്കാറ്
ഡച്ചുകാർ
ഇതിനെ
പാടുള്ള
പൂച്ച
എന്ന
അർത്ഥമുള്ള
ലാപ്ജെസ്കാറ്റ്
എന്ന
പേരാലും
വിളിക്കും
ശരിയായ
ട്രൈകളർ
പൂച്ചയ്ക്ക്
മൂന്ന്
നിറങ്ങൾ
നിർബന്ധമായും
വേണം
ചുവപ്പ്
നിറവും,
വെള്ള
നിറവും
പിന്നെ
ബ്രൌൺ,
കറുപ്പ്,
നീല
എന്നീ
നിറങ്ങളിൽ
ഒന്നും
ആണ്
അവ

0

രണ്ട്
തരത്തിലുള്ള
എക്സ്
ക്രോമസോൺ
വരുന്നതുകൊണ്ടാണ്
ആമത്തോട്
പൂച്ചകൾക്കും
കാലിക്കോ
പൂച്ചകൾക്കും
ഇങ്ങനെ
നിറങ്ങൾ
ഉണ്ടാകുന്നത്
അതുകൊണ്ട്
തന്നെ
ഇവ
രണ്ടും
പെൺപൂച്ചകൾ
ആയിരിക്കും
(എല്ലാ
സസ്തനികൾക്കും
രണ്ട്
എക്സ്
ക്രോമസോമുകൾ
ആണ്
പെണ്ണുങ്ങൾക്ക്
ഉണ്ടാകുക,
ഒരു
എക്സും
ഒരു
വൈ-യും
ആണിനും)
ഓറഞ്ച്
നിറമുള്ള
പൂച്ചകൾ
അധികവും
ആണ്പൂച്ചകളുമായിരിക്കും
(:
അനുപാതത്തിൽ)
ഓറഞ്ഞ്
പൂച്ചകൾക്ക്
ഉണ്ടാകുന്ന
കുട്ടികൾ
ഒന്നുകിൽ
ഓറഞ്ഞ്
നിറത്തിൽ
പെട്ടവയോ
ആമത്തോട്
പൂച്ചയോ
ആയിരിക്കും
ആൺ
ആമത്തോട്
പൂച്ചകളും
ചിലപ്പോൾ
ഉണ്ടാകാറുണ്ട്
ഇത്
ക്രോമസോമുകളുടെ
തകറാറ്
മൂലമാണ്
ഉണ്ടാകാറ്
കിമെറിസിസം
എന്ന
പേരുള്ള
ഒരു
പ്രക്രിയ
(രണ്ട്
ഭ്രൂണങ്ങൾ
ചേർന്ന്
ഒരു
കുഞ്ഞ്
ഉണ്ടാകുന്ന
അവസ്ഥ)
വഴിയും
ഇങ്ങനെ
സംഭവിക്കാം

സയാമീസ്
പൂച്ച
കളർപോയിന്റ്
സയാമീസ്
പൂച്ചകളിലാണ്
അധികവും
കളർപ്പോയിന്റ്
പാറ്റേണുകൾ
കാണപ്പെടാറുള്ളത്
എന്നാലും
ഏത്
പൂച്ചയിലും
ഇത്
ഉണ്ടാകാം
കളർപ്പോയിന്റ്
പൂച്ചകൾക്ക്
കറുത്ത
മുഖം,
ചെവി,
കാലുകൾ,
വാൽ
എന്നിവയും
മറ്റുഭാഗങ്ങളിൽ
ഇളം
നിറവുമാണ്
ഉണ്ടാകുക
കുറച്ച്
വെള്ള
നിറവും
അവിടവിടെയായി
കണ്ടേക്കാം
കളർപ്പോയിന്റ്
പൂച്ചകളുടെ
നാമം
അവയുടെ
യഥാർത്ഥ
നിറത്തിനെ
ആശ്രയിച്ചിരിക്കും
എന്നതിനാൽ
കടും
ബൌൺ
നിറമുള്ള
സീൽ
പോയിന്റ്
പൂച്ചകളും,
ഇളം
ബ്രൌൺ
നിറമുള്ള
ചോക്കളേറ്റ്
പോയിന്റ്
പൂച്ചകളും
കടും
ഗ്രേ
നിറമുള്ള
ബ്ലൂ
പോയിന്റ്
പൂച്ചകളും
ലൈലാക്ക്
പോയിന്റ്
പൂച്ചകളും
ചുമപ്പ്
പോയിന്റ്
പൂച്ചകളും
ഒക്കെ
അടങ്ങുന്നതാണ്
കളർപ്പോയിന്റ്
മെലാനിൻ‍
എന്ന
രാസവസ്തുവിൽ
ഉണ്ടാകുന്ന
പരിണാമത്തിന്റെ
ഫലമാണ്
ഈ
നിറങ്ങൾ
ശരീര
താപനിലയിൽ
ഉണ്ടാകുന്ന
വ്യത്യാസത്തിനനുസരിച്ചാണ്
ഇങ്ങനെ
നിറവ്യത്യാസം
ഉണ്ടാകുന്നത്
എന്നതുകൊണ്ട്
വയസ്സാകുന്തോറും
ഈ
പൂച്ചകൾ
ഇരുണ്ട്
വരുന്നതായി
കാണപ്പെടുന്നു
അതുപോലെതന്നെ
തൊലിപ്പുറത്ത്
എന്തെങ്കിലും
അപകടം
സംഭവിച്ചാൽ
ഈ
പൂച്ചകളുടെ
രോമങ്ങളുടെ
നിറത്തിൽ
വ്യത്യാസവും
വന്നേക്കാം
ഇങ്ങനെയുണ്ടാകുന്ന
പരിണാമം
ഞരമ്പുകളേയും
ബാധിക്കാറുണ്ട്
എന്നതുകൊണ്ട്
കളർപ്പോയിന്റ്
പൂച്ചകൾക്ക്
കോങ്കണ്ണ്
വ്യാപകമായി
കാണപ്പെടുന്നു
വെളുത്ത
കടുവകളിലും
ഇതേ
പ്രശ്നം
കാരണം
കോങ്കണ്ണ്
സാധാരണമാണ്
വെളുത്ത
പൂച്ചകൾ
തൈറോസിനാസെ
എന്ന
ജീനിന്റെ
പരിണാമം
വഴി
മുഴുവനായും
വെളുത്തുപോകുന്നത്
കുറവാണ്
പൂച്ചകളിൽ
പൂച്ചകൾ
അധികവും
വെളുത്തിരിക്കുന്നത്
മെനാനോസൈറ്റ്
എന്ന
രാസവസ്തു
അവയുടെ
ത്വക്കിൽ
ഇല്ലാതെയാകുന്നതുകൊണ്ടാണ്
മെലാനോബ്ലാസ്റ്റ്
എന്ന
കോശങ്ങൾ
കുറയുന്നതുമൂലം
വെളുത്ത
പൂച്ചകൾ
ബധിരർ
ആകാറും
പതിവുണ്ട്
ഒന്നോ
രണ്ടോ
നീലക്കണ്ണുകളുള്ള
വെളുത്ത
പൂച്ചകൾ
ബധിരർ
ആകാനുള്ള
സാധ്യത
വളരെ
കൂടുതൽ
ആണ്
ശാരീരിക
ഘടന
തിരുത്തുക

പല
തരത്തിലുള്ള
പൂച്ചകൾ
ഉണ്ടാകുമെങ്കിലും
ശരീരത്തിന്റെ
വ്യത്യാസം
അനുസരിച്ച്
അവയെ
രണ്ട്
അറ്റമായി
തരം
തിരിച്ചിരിക്കുന്നു:

ഓറിയന്റൽ
ഇതൊരു
ജനുസ്സല്ല,
പക്ഷെ
മെലിഞ്ഞ്
നീണ്ട,
ആൽമണ്ടിന്റെ
രൂപത്തിൽ
കണ്ണുകളുള്ള
നീളൻ
മൂക്കും
വലിപ്പമേറിയ
ചെവിയും
ഒക്കെയുള്ള
പൂച്ചകളെ
ഇങ്ങനെ
തരം
തിരിക്കാം
സയാമീസ്
പൂച്ചകളും
ഓറിയന്റൽ
ഷോർട്ട്‌ഹെയർ
പൂച്ചകളും
ഇതിൻ
ഉദാഹരണമാണ്
കോബി
ഉയരം
കുറഞ്ഞ്,
പേശികൾ
നിറഞ്ഞ,
ഒതുക്കമുള്ള
ശരീരഘടനയും
ഉരുണ്ട
കണ്ണുകളും
ചെറിയ
മൂക്കും
ചെവിയും
ഉള്ള
പൂച്ചകളെയാണ്
കോബി
എന്ന
വിഭാഗമായി
കണക്കാക്കുന്നത്
പേർഷ്യൻ
പൂച്ചകളും
എക്സോട്ടിക്ക്
പൂച്ചകളും
ഇതിനുദാഹരണം
കാട്ടുപൂച്ച
തിരുത്തുക

പ്രധാന
ലേഖനം:
കാട്ടുപൂച്ച

ആക്രമണങ്ങളിൽ
ഏറ്റ
പരുക്കുകളുമായി
ജീവിക്കുന്ന
ഒരു
കാട്ട്
പൂച്ച
കാട്ടുപൂച്ചകൾ
ഒറ്റയ്ക്കും
ജീവിക്കാറുണ്ടെങ്കിലും
അധികവും
കൂട്ടമായിട്ടാണ്
കണ്ടുവരാറ്
വീട്ടിൽ
നിന്ന്
പുറത്താക്കപ്പെടുന്ന
പൂച്ചകൾ
പതിയെ
ഇങ്ങനെയുള്ള
കാട്ടുപൂച്ചകളുടെ
കൂട്ടത്തിൽ
ചേരാറുണ്ട്
വലിയ
പട്ടണങ്ങളിലും
ഇതുപോലെ
കാട്ടുപൂച്ചകളുടെ
കോളനികൾ
ഉണ്ടാകാറുണ്ട്
റോമിലെ
കൊളോസ്സിയവും
ഫോറം
റൊമാനും
ഇതിനു
ഉദാഹരണം
പക്ഷെ
റോമിലുള്ള
പൂച്ചകളെ
അവിടത്തെ
ആളുകൾ
തീറ്റിപ്പോറ്റാറുണ്ട്
എന്നതിനാൽ
ഇവ
പൂർണ്ണമായും
കാട്ടുപൂച്ചകൾ
എന്ന്
പറയാനാകില്ല
പരിസരവുമായി
ഇണങ്ങാൻ
പൂച്ചകൾക്ക്
നല്ല
മിടുക്കാണുള്ളത്
അതുകൊണ്ട്
തന്നെ
മനുഷ്യരുമായി
ഇണങ്ങിജീവിച്ചാൽ
അവരിൽ
നിന്ന്
ഭക്ഷണം
കിട്ടുമെന്ന്
പൂച്ചകൾ
എളുപ്പം
മനസ്സിലാക്കും
അലഞ്ഞ്
തിരിയുന്ന
പൂച്ചകൾക്ക്
പോലും
ഭക്ഷണം
കൊടുക്കാൻ
ആളുകൾ
തയ്യാറാകും

പൂച്ചകൾ
നന്നായി
പരിസരവുമായി
ഇണങ്ങുമെങ്കിലും
തണുപ്പ്
അധികം
ഉള്ള
സ്ഥലങ്ങൾ
പൂച്ചയ്ക്ക്
പറ്റിയതല്ല
കൂടാതെ
നല്ലവണ്ണം
പ്രോട്ടീനുകൾ
ആവശ്യമായതിനാൽ
ഭക്ഷണം
കുറവ്
കിട്ടുന്ന
പട്ടണങ്ങളും
ഇവയ്ക്ക്
അനുയോജ്യമല്ല
നഗരങ്ങളിലെ
പൂച്ചകൾ
പട്ടികളാലും
വാഹനങ്ങളാലും
കൊല്ലപ്പെടാറുണ്ട്
എങ്കിലും
ഉടമസ്ഥരില്ലാത്ത
പൂച്ചകളെ
ദത്തെടുക്കാനും
ഭക്ഷണം
നൽകാനും
പകർച്ചവ്യാധികളിൽ
നിന്ന്
രക്ഷപ്പെടുവാനുള്ള
കുത്തിവയ്ക്ക്
നൽകുവാനും
ഒക്കെ
സന്നദ്ധരായ
പല
മൃഗങ്ങൾക്ക്
വേണ്ടിയുള്ള
സംഘടനകളും
ഉണ്ടെന്നുള്ളത്
ആശ്വാസമാകുന്നു
ഇങ്ങനെയുള്ള
പൂച്ചകളെ
അവയുടെ
പൂർണ്ണമായ
ആരോഗ്യം
വീണ്ടെടുപ്പിച്ച്
തിരിച്ച്
വിടുകയാണ്
ചെയ്യാറ്
വീണ്ടും
അവ
പിടിക്കപ്പെടാതിരിക്കാൻ
ഈ
പൂച്ചകളുടെ
ചെവിയുടെ
ഒരറ്റം
ചെറുതായി
മുറിച്ചാണ്
അവർ
പൂച്ചയെ
തിരികെ
വിടാറ്
ഇങ്ങനെ
പൂച്ചകൾക്ക്
ആവശ്യത്തിനു
പരിചരണം
കൊടുക്കുന്നതുവഴി
അവയുടെ
ജീവിതകാലം
കൂടാറുണ്ട്
അതുകൂടാതെ
ഭക്ഷണത്തിനായും
മറ്റും
വഴക്ക്
കൂടുന്ന
ശീലവും
ഒരുപരിധി
വരെ
ഇല്ലാതെയാക്കാൻ
ഈ
പരിചരണം
സഹായിക്കുന്നു

പരിസരത്തിനുണ്ടാകുന്ന
സ്വാധീനം
തിരുത്തുക


പിടിയിലായ
ഒരു
കാട്ട്
പൂച്ച
ഹവായിയുടെ
തീരങ്ങളിലും
കാടുകളിലും
ഉള്ള
വേട്ടക്കാരിൽ
ഏറ്റവും
മുഖ്യം
എന്ന്
തന്നെ
പറയാവുന്ന
ജീവിയാണ്
കാട്ട്
പൂച്ച
കാട്ടിലുള്ള
പല
പക്ഷികളും
കടലിലുള്ള
പല
പക്ഷികളും
ഒക്കെ
എണ്ണത്തിൽ
കുറവാകാൻ
കാരണമായ
ജീവികളിൽ
കാട്ട്പൂച്ചയും
പെടുന്നു


ഒരിക്കൽ

കാട്ടുപൂച്ചകളുടെ
ഉച്ചിഷ്ടങ്ങൾ
പഠനവിധേയമാക്കിയപ്പോൾ
അതിൽ
നാൽപ്പത്തിനാലു
പക്ഷികളുടെ
അവശിഷ്ടങ്ങൾ
കാണപ്പെടുകയുണ്ടായി
അതിൽ
0
എണ്ണം
അന്യംനിന്നുപോകാൻ
സാധ്യതയുണ്ടെന്ന്
കരുതപ്പെടുന്ന
പക്ഷികളാണ്



ദക്ഷിണ
ഭൂഗോളത്തിൽ,
പൂച്ച
വർഗ്ഗത്തിൽ
പെട്ട
ജീവികൾ
ഒരിക്കലും
ഉണ്ടായിട്ടില്ലാത്ത
പല
പ്രദേശങ്ങളും
ഉണ്ട്
ഓസ്ട്രേലിയ
ഒരു
ഉദാഹരണമാണ്
അതുകൊണ്ട്
തന്നെ
അവിടങ്ങളിലുള്ള
മറ്റ്
ജീവികൾക്ക്
പൂച്ചകളോട്
അധികം
പേടിയുണ്ടാകാറില്ല
ഈ
സ്ഥലങ്ങളിലുള്ള
പല
ജീവികളുടേയും
വംശനാശം
കാട്ടുപൂച്ചകൾ
വരുത്തി
വയ്ക്കാറുണ്ട്
ഓസ്ട്രേലിയയിൽ
മാത്രം
പല
പക്ഷികളും,
ഉരഗങ്ങളും
ഒക്കെ
കാട്ടുപൂച്ചകളാൽ
ഇല്ലാതെയായിക്കഴിഞ്ഞു
കാട്ടുപൂച്ചകളിൽ
നിന്ന്
മറ്റ്
ജീവികളെ
സംരക്ഷിക്കാൻ
വലിയ
വേലി
കെട്ടിയ
പാർപ്പിടങ്ങൾ
ഉണ്ടാക്കുകയാണ്
ഇപ്പോൾ
പല
സംഘടനകളും
ഇതിൽ
ചിലത്
ദ്വീപുകളുമാണ്




കാട്ടുപൂച്ചകളെക്കുറിച്ചുള്ള
മനുഷ്യരുടെ
പേടികൾ
തിരുത്തുക

പൂച്ചകൾ
മനുഷ്യരിൽ
ഉണ്ടാക്കുന്ന
വികാരങ്ങളിൽ
പ്രധാനമായുള്ളത്
രണ്ടെണ്ണമാണ്
മനുഷ്യർക്ക്
പൂച്ചകളോട്
സ്വാഭാവിക
പേടി
ഉണ്ടാകുന്നതാണ്
ഒന്ന്
പൂച്ചകൾ
കാരണം
മറ്റ്
ജീവികൾക്ക്
വംശനാശം
വരുമെന്ന
പേടിയാണ്
രണ്ടാമത്തേത്
പൂച്ചകൾ
മറ്റ്
ജീവികളുടെ
ജീവിതത്തിനു
ഭീക്ഷണിയാകുന്നത്
പല
സാഹചര്യങ്ങൾ
അനുസരിച്ചിരിക്കും
ദ്വീപുപോലെയുള്ള
പ്രദേശങ്ങളിലാണ്
ഇവ
മുഖ്യമായും
ഭീഷണിയുയർത്തുന്നത്
എന്നാൽ
പൂച്ചകൾ
വളരെക്കാലമായി
ജീവിച്ചുപോരുന്ന
ബ്രിട്ടൺ
പോലെയുള്ള
സ്ഥലങ്ങളിൽ
പൂച്ച
കാര്യമായ
പാരിസ്ഥിതികപ്രശ്നങ്ങൾ
ഉണ്ടാക്കുന്നില്ല
ഇതുരണ്ടും
കൂടാതെ
ഈ
പൂച്ചകളെ
ഇരതേടാനായി
മറ്റ്
വലിയ
മൃഗങ്ങൾ
വരുന്നതും
പൂച്ചകളാൽ
പകർച്ചവ്യാധികൾ
പകരുന്നതുമൊക്കെയാണ്
പൂച്ചകളെ
സംബന്ധിച്ച്
മനുഷ്യർക്കുണ്ടാകുന്ന
മറ്റ്
പേടികൾ
കൊയോട്ട്സ്
()
എന്ന
ജീവിയാണ്
വീട്ടുപൂ‍ച്ചകളെ
മുഖ്യമായി
കൊല്ലുന്നത്

(
),

(

),
പേവിഷബാധ
എന്നിവയാണ്
പൂച്ചകൾക്ക്
വരുന്ന
മാരകരോഗങ്ങൾ
ഈ
കാരണങ്ങൾ
കൊണ്ട്
വീട്ട്പൂച്ചകളെ
അധികം
പുറത്തേയ്ക്ക്
വിടാതിരിക്കുന്നതാണ്
നല്ലത്

പൂച്ചകളുടെ
സംഖ്യ
കൂടുന്നതും
ചിലപ്പോൾ
പ്രശ്നമാകാറുണ്ട്
അമേരിക്കയിലെ
ഒരു
സംഘടനയുടെ
(




)
അഭിപ്രായത്തിൽ
0–0
ലക്ഷം‍
പൂച്ചകളും
പട്ടികളുമാണ്
ഓരോ
വർഷവും
വീട്ടുമൃഗങ്ങളാക്കപ്പെടുന്നത്
വീടുകളേക്കാൾ
കൂടുതൽ
മൃഗങ്ങൾ
ഉണ്ടാകുന്നതുവഴി
പല
വീട്ടുമൃഗങ്ങളേയും
കൂട്ടിനുള്ളിൽ
തന്നെ
പൂട്ടിയിടാൻ
വീട്ടുകാർ
നിർബന്ധിതരായിരിക്കുന്ന
അവസ്ഥയാണ്
അവിടെ
ഈ
വീട്ടുമൃഗങ്ങളെ
വന്ധ്യംകരിക്കുന്നത്
ഇവയുടെ
സംഖ്യ
കുറയ്ക്കാൻ
സഹായിക്കും
-ൽ
അമേരിക്കയിൽ
നടത്തിയ
ഒരു
പഠനത്തിൽ
മനസ്സിലാക്കാൻ
കഴിഞ്ഞത്
അവിടെയുള്ള
,
(%)
വളർത്ത്
മൃഗങ്ങളും,
%
പട്ടികളും
%
പൂച്ചകളും
വന്ധ്യംകരിച്ചിട്ടുണ്ട്
എന്നാണ്




പൂച്ചകളോടുള്ള
അമിതമായ
പേടി,
ഐലുറോഫോബിയ
()
എന്ന
പേരിൽ
അറിയപ്പെടുന്നു

ശാസ്ത്രീയമായ
തരംതിരിവ്
തിരുത്തുക

-ൽ
പുറത്തിറങ്ങിയ
സിസ്റ്റമാ
നാച്ചുറാ
(
)
എന്ന
പുസ്തകത്തിന്റെ
പത്താം
വാള്യത്തിൽ
വളർത്ത്പൂച്ചയെ
ഫെലിസ്
കാറ്റസ്
(
)
എന്ന
വിഭാഗത്തിലാണ്
കാരൊളസ്
ലിന്യസ്
(
)
ഉൾപ്പെടുത്തിയിരിക്കുന്നത്




എന്നാൽ
പിന്നീടുണ്ടായ
ചില
പഠനങ്ങളിൽ
നാട്ടുപൂച്ചകൾ,
കാട്ടുപൂച്ചകളുടെ
അതേ
വർഗ്ഗത്തിൽപ്പെട്ടതുതന്നെയാണെന്നുള്ള
തെളിവുകൾ
കണ്ടെത്തിയിരുന്നു



-ൽ
ജൊഹാൻ
ക്രിസ്ത്യൻ
ഡാനിയേൽ
വോൺ
ഷ്രെബർ
വീട്ടുപൂച്ചകളെ
ഫെലിസ്
സിൽ‌വെസ്റ്റ്രിസ്
(
)
എന്ന
ഗണത്തിൽ
പെടുത്തണമെന്ന്
നിർദ്ദേശിച്ചു



പൂച്ചയുടെ
ഗണമായി
ഈ
രണ്ട്
പേരുകളും
ഇന്ന്
മാറിമാറി
ഉപയോഗിക്കപ്പെടുന്നു
വളർത്ത്
പൂച്ചകൾ


എന്ന
ഗണത്തിന്റെ
ഉപവിഭാഗമായ



എന്ന
ഗണമായും
കണക്കാക്കപ്പെടാറുണ്ട്


അതുപോലെതന്നെ
കാട്ടുപൂച്ചകൾ


എന്ന
വിഭാഗത്തിന്റെ
പല
ഉപവിഭാഗങ്ങളിൽപ്പെട്ടവയാണെന്നും
കണക്കാക്കപ്പെട്ടിരുന്നു



എന്നാൽ
00-ൽ,

(



)-ന്റെ

0
എന്ന
കോൺഫറൻസ്
കാട്ടുപൂച്ചകളുടെ
വിഭാഗമായി


എന്ന്
നിശ്ചയിച്ചതോടെ
ഈ
ബുദ്ധിമുട്ടുകൾ
ഒഴിവായി


എങ്കിൽപ്പോലും
ഇന്നും
വളർത്ത്പൂച്ചകളുടെ
പേരായി


എന്നാണ്
മുഖ്യമായും
ഉപയോഗിക്കപ്പെടുന്നത്

ജോഹൻ
ക്രിസ്ത്യൻ
പോളികാർപ്
എക്സ്ലിബെൻ
-ൽ
പ്രസിദ്ധീകരിച്ച
ü






എന്ന
പുസ്തകത്തിൽ
വളർത്ത്പൂച്ചകളെ


എന്ന
വിഭാഗത്തിൽ
ആയിരുന്നു
ഉൾപ്പെടുത്തിയിരുന്നത്
ഇതും,
ഇതിന്റെ
പല
വകഭേദങ്ങളായ



എന്നും



എന്നും
പലപ്പോഴായി
പലയിടത്തും
പ്രയോഗിച്ച്
കാണാറുണ്ടെങ്കിലും
ഇന്റർനാഷണൽ
കോഡ്
ഓഫ്
സുവോളജിക്കൽ
നോമൻക്ലെച്ചർ
എന്ന
സംഘടനയുടെ
നിയമവലി
പ്രകാരം
ഇതൊന്നും
ശാസ്ത്രീയനാമങ്ങളായി
പരിഗണിക്കാനാവില്ല

പുരാണങ്ങളിലുള്ള
സ്ഥാനം
തിരുത്തുക


ഫ്രാൻസിലെ
പ്രശസ്തമായ
ലൂവ്ര്
മ്യൂസിയത്തിൽ
പ്രദർശിപ്പിച്ചിരിക്കുന്ന
ഈജിപ്ഷ്യൻ
പൂച്ചദേവതയായ
ബാസ്തെറ്റിന്റെ
പ്രതിമ
പുരാതന
ഈജിപ്റ്റ്
മുതൽക്കെതന്നെ
പൂച്ചകളെ
മനുഷ്യർ
വളർത്ത്മൃഗങ്ങളായി
ഉപയോഗിച്ചിരുന്നു
ബാസ്തെറ്റ്
അഥവാ
ബാസ്റ്റ്
എന്ന
പേരിൽ
ഒരു
പൂച്ചദൈവവും
അവർക്ക്
ഉണ്ടായിരുന്നു
ബാസ്റ്റിനെ
വീടിന്റേയും,
വീട്ട്പൂച്ചകളുടേയും
കൃഷിയിടങ്ങളുടേയും
ഒക്കെ
രക്ഷകയായിട്ടാണ്
അവർ
കരുതിയിരുന്നത്
ഈജിപ്റ്റിയൻ
ജനങ്ങളെ
എലികളിൽ
നിന്ന്
പകരുന്ന
അസുഖങ്ങളിൽ
രക്ഷിച്ചതുകൊണ്ടാകാം
അവർക്ക്
പൂച്ചകളോട്
സ്നേഹവും
ആരാധനയും
തോന്നാനും
പിന്നീട്
ദേവതാരൂപത്തിൽ
ഒരു
പൂച്ചയെ
പ്രതിഷ്ഠിക്കാനും
ഇടയാക്കിയത്
ഈജിപ്ഷ്യൻ
പുരാണങ്ങളിൽ
ബാസ്റ്റ്
എന്ന
ഈ
പൂച്ച,
സൂര്യഭഗവാനായ
“റാ”യുടെ
മകളായിരുന്നു
ഈജിപ്ഷ്യൻ
മതത്തിന്റെ
വളർച്ചയിൽ
ബാസ്റ്റിന്
ശ്രദ്ധേയമായ
പങ്കുണ്ട്
കെനിയയുടെ
ദ്വീപുകളായ
ലാമു
(
)
എന്നയിടത്തുള്ള
പൂച്ചകൾ
മാത്രമാണ്
പുരാതന
ഈജിപ്റ്റിലുണ്ടായിരുന്ന
പൂച്ചകളുടെ
ജീവിച്ചിരിക്കുന്ന
ബന്ധുക്കൾ
എന്ന്
വിശ്വസിക്കപ്പെടുന്നു



പൂച്ചകളെക്കുറിച്ച്
പല
പുരാതന
മതങ്ങളിലും
വിവിധ
വിശ്വാസങ്ങൾ
നിലവിലുണ്ടായിരുന്നു
പൂച്ചകൾ
വിശുദ്ധരായ
ആത്മാക്കളാണെന്നും,
മനുഷ്യരുടെ
സഹചാരികളും
വഴികാട്ടികളും
ആണെന്നും,
എല്ലാം
അറിയുന്നവരാണ്
പൂച്ചകളെങ്കിലും
സംസാരശേഷി
ഇല്ലാത്തതിനാൽ
മനുഷ്യരുടെ
തീരുമാനങ്ങളെ
സ്വാധീ‍നിക്കാൻ
കഴിയില്ലെന്നും
ഒക്കെയുള്ള
വിശ്വാസങ്ങളാണ്
അതിൽ
പ്രധാനം

പൂച്ചകളെക്കുറിച്ച്
മോശമായ
അന്ധവിശ്വാസങ്ങളും
പല
സംസ്കാരങ്ങളിലും
നിലവിലുണ്ട്
കറുത്ത
പൂച്ചയുടെ
പാത
കുറുകെ
കടക്കുന്നത്
കഷ്ടകാലത്തിനിടവരുത്തുമെന്നതാണ്
അതിലൊന്ന്
ദുർമന്ത്രവാദങ്ങൾക്കും
ചിലയിടങ്ങളിൽ
പൂച്ചയെ
ഉപയോഗിക്കാറുണ്ട്
ഇങ്ങനെയുള്ള
വിശ്വാസങ്ങൾ
മിഡീവൽ
കാലഘട്ടത്തിൽ
യൂറോപ്പിൽ
നിന്ന്
പൂച്ചകളെ
ഇല്ലാതെയാക്കാൻ
വരെ
വഴിയൊരുക്കി
ഇങ്ങനെ
പൂച്ചകളെ
വലിയ
സംഖ്യയിൽ
ഒഴിവാക്കിയ
ഇടങ്ങളിൽ
എലികളിൽ
നിന്ന്
പകരുന്ന
പ്ലേഗ്
പോലെയുള്ള
അസുഖങ്ങൾ
കൂടുതലായി
കാണപ്പെട്ടിരുന്നു

മതങ്ങളിലുള്ള
സ്ഥാനം
തിരുത്തുക

ജപ്പാനിൽ
മനേകി
നേകോ
(
)
എന്ന
പൂച്ചയെ
ഭാഗ്യത്തിന്റെ
അടയാളമായി
കരുതപ്പെടുന്നു
ഇസ്ലാം
മതത്തിൽ,
മുഹമ്മദിന്
മൂസ
()
എന്ന്
പേരുള്ള
ഒരു
പ്രിയപ്പെട്ട
പൂച്ച
ഉണ്ടായിരുന്നതായി
പറയപ്പെടുന്നുണ്ട്


പൂച്ചകളോടുള്ള
സ്നേഹം
മൂലം
തന്റെ
വസ്ത്രത്തിൽ
ഒരു
പൂച്ച
കിടന്നുറങ്ങുന്നുണ്ടെങ്കിൽ
ആ
പൂച്ചയെ
ഉണർത്താതിരിക്കാൻ
ആ
വസ്ത്രം
എടുക്കാതിരിക്കാൻ
വരെ
തയ്യാറാണെന്ന്
അദ്ദേഹം
പറഞ്ഞിരുന്നു
എന്നാണ്
വിശ്വസിക്കപ്പെടുന്നത്
0

ഉറങ്ങുന്ന
ഒരു
ജീവിയേയും
ഉണർത്തരുത്‌
എന്നാണ്
വിവക്ഷ
:
അദ്ധേഹത്തിന്റെ
വസ്ത്രത്തിൽ
ഉറങ്ങിയിരുന്ന
ഒരു
പൂച്ചയെ
ഉണർത്താൻ
അദ്ദേഹം
തയ്യാറായിരുന്നില്ല
എന്ന്
ചുരുക്കം
--
0:,

ഫെബ്രുവരി
0
()

നോർസ്
പുരാണത്തിലെ
സ്നേഹത്തിന്റേയും,
സൌന്ദര്യത്തിന്റേയും
ദേവതയായ
ഫ്രെജ
(),
പൂച്ചകളെ
പൂട്ടിയിരിക്കുന്ന
രഥമാണ്
ഉപയോഗിക്കുന്നത്
ഒൻപത്
ജീവിതം
തിരുത്തുക

പൂച്ചകൾക്ക്
ഒൻപത്
ജീവിതങ്ങൾ
ഉള്ളതായി
ചിലയിടങ്ങളിൽ
വിശ്വസിക്കപ്പെടുന്നു
ഏഴ്
ജീവിതങ്ങൾ
എന്ന്
വിശ്വസിക്കുന്നവരും
ഉണ്ട്
ജീവഹാനി
വരെ
സംഭവിക്കാവുന്ന
ഇടങ്ങളിൽ
‍നിന്ന്
സമർത്ഥമായി
രക്ഷപ്പെടാനുള്ള
പൂച്ചയുടെ
കഴിവാണ്
ഇങ്ങനെ
ഒരു
വിശ്വാസം
പ്രചരിക്കാൻ
ഇടയാക്കിയത്



ഉയരങ്ങളിൽ
നിന്ന്
എങ്ങനെ
വീണാലും
താഴെ
നാലുകാലിൽ
തന്നെ
വീഴാനുള്ള
പൂച്ചയുടെ
കഴിവും
ഈ
വിശ്വാസത്തിന്റെ
പിറവിക്ക്
കാരണമായി

ചൊല്ലുകൾ
തിരുത്തുക

പൂച്ചയുമായി
ബന്ധപ്പെട്ട
നിരവധി
ചൊല്ലുകൾ
മലയാളത്തിൽ
ലഭ്യമാണ്‌
അവയിൽ
ചിലവ
താഴെക്കൊടുക്കുന്നു

പൂച്ചക്കാരു‍
മണികെട്ടൂം
ചുടുവെള്ളത്തിൽ
വീണ
പൂച്ച
പച്ചവെള്ളം
കണ്ടാൽ
അറയ്ക്കും
പൂച്ചയ്ക്കെന്ത്
പൊന്നുരുക്കുന്നിടത്ത്
കാര്യം
മിണ്ടാപ്പൂച്ച
കലമുടക്കും
ചിത്രശാല
തിരുത്തുക

പൂച്ചയുടെ
ചിത്രങ്ങൾ

ഒച്ചയുണ്ടാക്കുന്ന
പൂച്ച



കറുത്ത
പൂച്ച


പൂച്ച


-


-







പൂച്ചക്കുഞ്ഞ്


സൂക്ഷിച്ചു
നോക്കുന്ന
പൂച്ച






ചുരുണ്ടുകൂടി
കിടക്കുന്ന
ഒരു
പൂച്ച



ടാബി
നിറമുള്ള
പൂച്ച



ഉറങ്ങുന്ന
പൂച്ച















ഒരു
വെളുത്ത
പൂച്ച


പൂച്ച


മുലയൂട്ടുന്ന
പൂച്ച



രണ്ടു
പൂച്ചകൾ



ആദ്യമായി
കണ്ണുതുറന്ന
ഒരു
പൂച്ചക്കുഞ്ഞ്



സൂക്ഷിച്ചു
നോക്കുന്ന
പൂച്ച
കുറിപ്പുകൾ
തിരുത്തുക

^൧
മനുഷ്യർക്ക്

എണ്ണം
ഉണ്ടാകും
‌^൨
മനുഷ്യർക്ക്
ഇത്

എണ്ണമാണ്
^൩
ഇരുകാലികൾ
ആയതിനാൽ
മനുഷ്യർക്ക്
ഇത്

എണ്ണമാണ്
^൪
മനുഷ്യർക്ക്

മുതൽ

വരെയാണ്
ഇതും
കാണുക
തിരുത്തുക

പൂച്ചകളുടെ
പട്ടിക
--
വിക്കിചൊല്ലുകളിലെ
പൂച്ചകൾ
എന്ന
താളിൽ
ഈ
ലേഖനവുമായി
ബന്ധപ്പെട്ട
ചൊല്ലുകൾ
ലഭ്യമാണ്‌:

