നാട്ടുപൂച്ചയും
അതിന്റെ
പരിണാമത്തിലെ
ഏറ്റവും
അടുത്തുള്ള
വർഗ്ഗമായ
കാട്ടു
പൂച്ചയും
ക്രോമോസോമുകൾ
വീതം
ഉള്ളവരാണ്
പൂച്ചയുടെ
ക്രോമസോമുകളിൽ
മനുഷ്യർക്ക്
ഉള്ളതുപോലെയുള്ള
ജനിതകവൈകല്യങ്ങൾ
ഇതുവരെ
കണ്ടുപിടിക്കപ്പെട്ടിട്ടുണ്ട്
പൂച്ചകൾക്കുണ്ടാകുന്ന
അസുഖങ്ങളിൽ
പലതിനും
നിദാനമായ
ജനിതകതകരാറുകൾ
ഇതിനോടകം
ശാസ്ത്രലോകം
മനസ്സിലാക്കിക്കഴിഞ്ഞു
രോമങ്ങളുടെ
നിറങ്ങൾക്ക്
കാരണമായ
ജീനുകളേയും
തിരിച്ചറിഞ്ഞിട്ടുണ്ട്
ഈ
ജീനുകളുടെ
ചേർച്ചയിലൂടെ
വ്യത്യസ്ത
ഫീനോടൈപ്പുകൾ
ഉണ്ടാകാം
ചില
അല്ലേലുകൾ()
മുടിയുടെ
നീളം,
നിറം
എന്നിവയും
വാലിന്റെ
വലിപ്പം/വാൽ
തന്നെ
ഇല്ലാതിരിക്കൽ
എന്നിവയെ
തീരുമാനിക്കാനുള്ള
കഴിവുണ്ടെന്നും
പോളിജീനുകൾക്ക്
മേല്പറഞ്ഞവയെ
സ്വാധീനിക്കാനും
ശേഷിയുണ്ടെന്നും
കണ്ടെത്തിയിട്ടുണ്ട്